(NN (N (A (A (A mal) (J riĉ)) (A eg)) (A ul)) o)
(NN (N (N (N (V kudr) (A ist)) (A in)) (N edz)) o)
(JJ (J (V (V (P en) (V konduk)) (V it)) a) j)
(RB (V (A dis (V send)) (V ant)) e)
(NN (V (A tra) (V rigard)) o)
(NN (J (V dezir) (A eg)) o)
(JJ (V (V estim) (V at)) a)
(RB (V (V ricev) (V int)) e)
(NN (J (A mal) (J diligent)) o)
(VB (V (A mal) (V help)) is)
(VB (V (J grand) (A iĝ)) os)
(NN (NN (N (N fingr) (A ing)) o) n)
(NN (N ŝuld) o)
(JJ (J du (N hor)) a)
(NN (N sfer) o)
(VB (V serĉ) is)
(JJ (J (D ĉiu) (N tag)) a)
(RB (J (D ĉiu) (N tag)) e)
(NN (N popol) o)
(NN (NN (NN (N man) o) j) n)
(NN (NN (N (N kat) (A in)) o) n)
(VB (V ekzamen) i)
(NN (V (V konduk) (V ant)) o)
(JJ (JJ (J propr) a) n)
(NN (N mebl) (N (A ist) o))
(JJ (JJ (V (VV far) (V at)) a) j)
(JJ (JJ (JJ (V (V ven) (V ont)) a) j) n)
(JJ (JJ (JJ (J apart) a) j) n)
(NN (NN (NN (N gazet) o) j) n)
(NN (N ebl) o)
(NN (N onkl) o)
(NN (NN (NN (N pec) o) j) n)
(NN (NN (V (V lern) (V ant)) o) j)
(VB (V kresk) i)
(VB (V lum) is)
(VB (V sci) u)
(VB (V (V perd) (A iĝ)) os)
(VB (V don) as)
(VB (V parol) as)
(VB (V pov) u)
(VB (V ripet) i)
(VB (V ven) is)
(VB (V atend) is)
(VB (V est) as)
(VB (V pov) as)
(VB (V kompren) as)
(VB (V uz) i)
(VB (V dir) i)
(VB (V promes) is)
(RB (J praktik) e)
(RB (R tut) e)
(RB (R bon) e)
(RB (A mal) (RB (R (R bon) (N son)) e))
(JJ (J internaci) a)
(JJ (J neces) a)
(JJ (J oportun) a)
(JJ (V (V kon) (V at)) a)
(JJ (JJ (V (V kon) (V at)) a) j)
(JJ (V (V uz) (V at)) a)
(JJ (V (N am) (V at)) a)
(JJ (V (N nom) (V at)) a)
(NN (NN (NN (N regul) o) j) n)
(NN (N gramatik) o)
(NN (NN (N objekt) o) j)
(NN (NN (N libr) o) n)
(NN (NN (V uz) o) n)
(NN (NN (N sufiks) o) j)
(NN (NN (N prefiks) o) j)
(NN (NN (N signif) o) n)
(NN (N amik) o)
(NN (NN (N amik) o) j)
(NN (N artikul) o)
(NN (N ĝarden) o)
(NN (N lok) o)
(NN (N vort) o)
(NN (N bird) o)
(NN (NN (N bird) o) j)
(NN (N fenestr) o)
(NN (N (N (N (N vapor) (N ŝip)) (N asoci)) (A an)) o)
(VB (A for) (VB (J rapid) i))
(JJ (J hel) (JJ (J oranĝ) a))
(NN "la")
(NN "l'")
(VB (V far) as)
(VB (V far) is)
(VB (V far) os)
(VB (V far) us)
(VB (V far) u)
(VB (V far) i)
(VB (V (A re) (V far)) i)
(VB (V (A mis) (V far)) i)
(VB (V (A mal) (V far)) i)
(VB (V (V far) (A ad)) as)
(VB (A ek) (VB (V far) as))
(VB (A ek) (VB (V (V far) (A ad)) as))
(NN (V (V far) (A ad)) o)
(NN (V (V far) (A aĵ)) o)
(JJ (J (V far) (V ant)) a)
(JJ (J (V far) (V int)) a)
(JJ (J (V far) (V ont)) a)
(JJ (J (V far) (V at)) a)
(JJ (J (V far) (V it)) a)
(JJ (J (V far) (V ot)) a)
(RB (J (V far) (V ant)) e)
(RB (J (V far) (V int)) e)
(RB (J (V far) (V ont)) e)
(RB (J (V far) (V at)) e)
(RB (J (V far) (V it)) e)
(RB (J (V far) (V ot)) e)
(JJ (J (A mal) (J grand)) a)
(NN (N (N patr) (A in)) o)
(NN (N (V paf) (A il)) o)
(VB (V (V bol) (A ig)) i)
(VB (V (V komunik) (A iĝ)) i)
(NN (N (N urs) (A id)) o)
(NN (N (V traduk) (A ist)) o)
(NN (N (N cigar) (A uj)) o)
(NN (N (N cigar) (A ing)) o)
(NN (N (N util) (A ism)) o)
(NN (N (N kol) (A um)) o)
(NN (N (N krim) (A ul)) o)
(NN (N (R volont) (A ul)) o)
(NN ((N societ) (A an)) o)
(NN (N (N libr) (A ar)) o)
(NN (N (A bo) (N frat)) o)
(NN (A bo) (NN (NN (N (A ge) (N patr)) o) j))
(NN (N (A ĉef) (N ministr)) o)
(NN (N (N (N (V lern) (A ej)) (A an)) (A ar)) o)
(NN (N (N (A fi) (N fam)) (A ul)) o)
(NN (N (N eks) (N vic)) (NN (N (A ĉef) (N ministr)) o))
(NN (N (J rapid) (N vetur)) (NN (N voj) o))
(JJ (J (DT tiu) (N temp)) a)
(NN (J (DT unu) (A ec)) o)
(NN (A mal) (NN (N (J san) (A ul)) o))
(VB ((A dis) (V send)) i)
(JJ (J (V trink) (A ebl)) a)
(JJ (J (V trink) (A em)) a)
(JJ (J (V trink) (A ind)) a)
(JJ (J (V trink) (A end)) a)
(NN (N (N akv) (A er)) o)
(NN (N (N ofic) (A estr)) o)
(NN (NN (N (A ge) (N frat)) o) j)
(NN (N (J grand) (A ec)) o)
(JJ (J (J grand) (A eg)) a)
(JJ (J (J grand) (A et)) a)
(NN (N (V kuir) (A ej)) o)
(NN (J (DT tri) on) o)
(JJ (J (DT tri) obl) a)
(JJ (DT unu) a)
(RB (DT unu) e)
(DT l')
(DT la)
(DT unu)
(DT du)
(DT tri)
(DT kvar)
(DT kvin)
(DT ses)
(DT sep)
(DT naŭ)
(DT dek)
(DT cent)
(DT mil)
(CC sed)
(CC ke)
(CC se)
(CC aŭ)
(CC ĉar)
(CC kaj)
(CC nek)
(CC plus)
(CC minus)
(PRP (PRP (PRP mi) a) j)
(PRP (PRP (PRP mi) a) n)
(PRP (PRP (PRP (PRP mi) a) j) n)
(PRP mi)
(PRP vi)
(PRP ŝi)
(PRP li)
(PRP oni)
(PRP ĝi)
(PRP (PRP ĝi) n)
(PRP ni)
(PRP ili)
(PRP ambaŭ)
(JJ ambaŭ)
(DT (DT tia) j)
(DT (DT (DT tia) j) n)
(DT (DT tia) n)
(JJ kia)
(JJ tia)
(JJ ĉia)
(JJ ia)
(JJ nenia)
(DT kiu)
(DT tiu)
(DT ĉiu)
(DT iu)
(DT neniu)
(DT kio)
(DT tio)
(DT ĉio)
(DT io)
(DT nenio)
(RB kiel)
(RB tiel)
(RB ĉiel)
(RB iel)
(RB neniel)
(JJ kies)
(JJ ties)
(JJ ĉies)
(JJ ies)
(JJ nenies)
(RB kial)
(RB tial)
(RB ĉial)
(RB ial)
(RB nenial)
(RB kiam)
(RB tiam)
(RB ĉiam)
(RB iam)
(RB neniam)
(RB kiom)
(RB tiom)
(RB ĉiom)
(RB iom)
(RB neniom)
(RB kie)
(RB tie)
(RB ĉie)
(RB ie)
(RB nenie)
(RB ĉi)
(RB ĉu)
(RB for)
(RB ankoraŭ)
(RB baldaŭ)
(RB hodiaŭ)
(RB hieraŭ)
(RB morgaŭ)
(RB jam)
(RB ĵus)
(RB nun)
(RB plu)
(RB tuj)
(RB ajn)
(RB almenaŭ)
(RB ankaŭ)
(RB apenaŭ)
(RB do)
(RB eĉ)
(RB ja)
(RB jen)
(RB kvazaŭ)
(RB mem)
(RB nur)
(RB pli)
(RB plej)
(RB tamen)
(RB tre)
(RB tro)
(RB ne)
(RB jes)
(RB ju)
(RB des)
(IN antaŭ)
(IN apud)
(IN ĉe)
(IN ĉirkaŭ)
(IN ekster)
(RB (IN ekster) e)
(RB (RB (IN ekster) e) n)
(IN en)
(IN de)
(IN da)
(IN je)
(IN inter)
(IN kontraŭ)
(IN post)
(IN preter)
(IN sub)
(IN super)
(IN sur)
(IN tra)
(IN trans)
(IN al)
(IN el)
(IN ĝis)
(IN dum)
(IN krom)
(IN kun)
(IN laŭ)
(IN malgraŭ)
(IN per)
(IN po)
(IN por)
(IN pri)
(IN pro)
(IN sen)
(IN anstataŭ)
(JJ (J abomen) a)
(NN (N abon) o)
(NN (N (N abon) (N pag)) o)
(JJ (V (V aĉet) at) a)
(VB (V aĉet) is)
(JJ (V (V aĉet) it) a)
(NN (N (J acid) (A aĵ)) o)
(NN (N (J acid) (A ec)) o)
(NN (NN (N adverb) o) j)
(NN (N aer) o)
(NN (NN (N afer) o) j)
(NN (NN (NN (N afer) o) j) n)
(NN (NN (N afer) o) n)
(VB (V ag) as)
(NN (N agl) o)
(NN (N ag) o)
(JJ (J agrabl) a)
(RB (R agrabl) e)
(VB (V akcept) i)
(VB (V akompan) is)
(JJ (J akr) a)
(JJ (JJ (J akr) a) j)
(JJ (J aktiv) a)
(NN (N akuzativ) o)
(NN (NN (N akuzativ) o) n)
(NN (N akv) o)
(NN (NN (N akv) o) n)
(RB (V (V aldon) ant) e)
(VB (V aldon) as)
(NN (N aleksandr) o)
(NN (NN (N aleksandr) o) n)
(VB (IN al) (VB (V flug) is))
(JJ (J ali) a)
(JJ (JJ (J ali) a) j)
(JJ (JJ (JJ (J ali) a) j) n)
(JJ (JJ (J ali) a) n)
(VB (V (IN al) (A iĝ)) is)
(VB (IN al) (VB (V port) i))
(VB (IN al) (VB (V port) is))
(VB (IN al) (VB (V port) u))
(NN (N (J alt) (A aĵ)) o)
(NN (N (J alt) (A ar)) o)
(NN (N (J alt) (A ec)) o)
(NN (N amas) o)
(JJ (V (V am) (V at)) a)
(NN (N (N amik) (A ec)) o)
(NN (N amik) o)
(NN (NN (N amik) o) j)
(NN (NN (NN (N amik) o) j) n)
(NN (NN (N amik) o) n)
(NN (NN (N am) o) n)
(NN (N angul) o)
(NN (NN (NN (N angul) o) j) n)
(NN (N anim) o)
(NNP (N ann) o)
(JJ (IN antaŭ) a)
(JJ (JJ (IN antaŭ) a) n)
(NNP (N anton) o)
(VB (V aparten) as)
(NN (N april) o)
(NN (N (N arb) (A ar)) o)
(NN (NN (N (N arb) (A ar)) o) j)
(NN (N (N arb) (A et)) o)
(NN (N arb) o)
(NN (NN (NN (V (V arest) it) o) j) n)
(JJ (N arĝent) a)
(JJ (JJ (N arĝent) a) n)
(NN (NN (A ar) o) j)
(NN (N artikol) o)
(NN (NN (N artikol) o) n)
(NN (NN (NN (V (V atak) ant) o) j) n)
(VB (V atend) as)
(VB (V atend) is)
(RB (V (V atend) it) e)
(VB (V atend) u)
(JJ (J atent) a)
(VB (V ating) i)
(VB (V aŭd) as)
(VB (V aŭd) i)
(VB (V aŭd) is)
(NN (N aŭgust) o)
(NN (N aŭtun) o)
(NN (NN (N aventur) o) n)
(NN (N (N av) (A in)) o)
(NN (NN (N (N av) (A in)) o) n)
(NN (N av) o)
(NN (N (N azot) (N acid)) o)
(JJ (J (V babil) (A em)) a)
(VB (V babil) u)
(NN (N bagatel) o)
(NN (N (N baston) (A et)) o)
(NN (N baston) o)
(VB (V batal) is)
(NN (V (V bat) ant) o)
(VB (V bat) as)
(NN (V (V bat) at) o)
(VB (V bat) i)
(JJ (J bel) a)
(JJ (JJ (J bel) a) j)
(JJ (JJ (JJ (J bel) a) j) n)
(JJ (JJ (J bel) a) n)
(RB (J bel) e)
(NN (N (J bel) (A ec)) o)
(JJ (JJ (J (J bel) (N lan)) a) j)
(NN (N benket) o)
(NN (N berlin) o)
(NNP (N bert) o)
(NN (N best) o)
(NN (NN (NN (N best) o) j) n)
(VB (V bezon) as)
(VB (V bezon) os)
(NN (N (N bird) (A id)) o)
(NN (N bird) o)
(NN (NN (N bird) o) j)
(NN (NN (NN (N bird) o) j) n)
(JJ (J blank) a)
(JJ (J blu) a)
(NN (N (A bo) (N fil)) o)
(NN (N (A bo) (N (N frat) (A in))) o)
(NN (N (A bo) (N frat)) o)
(NN (NN (N (A bo) (N (A ge) (N frat))) o) j)
(NN (NN (N (A bo) (N (A ge) (N patr))) o) j)
(JJ (V (V bol) (V ant)) a)
(JJ (J bon) a)
(JJ (J bon) a)
(JJ (JJ (J bon) a) j)
(JJ (J bon) a)
(JJ (JJ (JJ (J bon) a) j) n)
(JJ (J bon) a)
(JJ (JJ (J bon) a) n)
(RB (R bon) e)
(NN (N (J bon) (A ec)) o)
(NN (NN (N (A bo) (N (N nev) (A in))) o) j)
(JJ (JJ (J (J bon) (J gust)) a) n)
(NN (N (J (J bon) (N son)) (A ec)) o)
(NN (NN (N (A bo) (N parenc)) o) j)
(NN (N (A bo) (N patr)) o)
(NN (N bord) o)
(NN (NN (N (N botel) (A et)) o) j)
(NN (NN (N botel) o) n)
(NN (N (N bot) (A ist)) o)
(NN (NN (NN (N bot) o) j) n)
(NN (N (N bov) (A id)) o)
(NN (NN (N (N bov) (A in)) o) n)
(NN (N bov) o)
(NN (NN (N bov) o) n)
(NN (N brak) o)
(NN (NN (N branĉ) o) j)
(NN (N brand) o)
(JJ (J brav) a)
(VB (V bril) as)
(NN (NN (N bril) o) n)
(NN (NN (N bros) o) n)
