(NN (N (J (J (A mal) (J riĉ)) (A eg)) (A ul)) o)
(NN (N (N (N (V kudr) (A ist)) (A in)) (N edz)) o)
(JJ (J (V (V (IN en) (V konduk)) it) a) j)
(RB (V (A dis (V send)) ant) e)
(NN (V (A tra) (V rigard)) o)
(NN (J (V dezir) (A eg)) o)
(JJ (V (V estim) at) a)
(RB (V (V ricev) int) e)
(NN (J (A mal) (J diligent)) o)
(VB (V (A mal) (V help)) is)
(VB (V (J grand) (A iĝ)) os)
(NN (NN (N (N fingr) (A ing)) o) n)
(NN (N ŝuld) o)
(JJ (J du (N hor)) a)
(NN (N sfer) o)
(VB (V serĉ) is)
(JJ (J (D ĉiu) (N tag)) a)
(RB (J (D ĉiu) (N tag)) e)
(NN (N popol) o)
(NN (NN (NN (N man) o) j) n)
(NN (NN (N (N kat) (A in)) o) n)
(VB (V ekzamen) i)
(NN (V (V konduk) ant) o)
(JJ (JJ (J propr) a) n)
(NN (N mebl) (N (A ist) o))
(JJ (JJ (V (VV far) at) a) j)
(JJ (JJ (JJ (V (V ven) ont) a) j) n)
(JJ (JJ (JJ (J apart) a) j) n)
(NN (NN (NN (N gazet) o) j) n)
(NN (N ebl) o)
(NN (N onkl) o)
(NN (NN (NN (N pec) o) j) n)
(NN (NN (V (V lern) ant) o) j)
(VB (V kresk) i)
(VB (V lum) is)
(VB (V sci) u)
(VB (V (V perd) (A iĝ)) os)
(VB (V don) as)
(VB (V parol) as)
(VB (V pov) u)
(VB (V ripet) i)
(VB (V ven) is)
(VB (V atend) is)
(VB (V est) as)
(VB (V pov) as)
(VB (V kompren) as)
(VB (V uz) i)
(VB (V dir) i)
(VB (V promes) is)
(RB (J praktik) e)
(RB (R tut) e)
(RB (R bon) e)
(RB (A mal) (RB (R (R bon) (N son)) e))
(JJ (J internaci) a)
(JJ (J neces) a)
(JJ (J oportun) a)
(JJ (V (V kon) at) a)
(JJ (JJ (V (V kon) at) a) j)
(JJ (V (V uz) at) a)
(JJ (V (N am) at) a)
(JJ (V (N nom) at) a)
(NN (NN (NN (N regul) o) j) n)
(NN (N gramatik) o)
(NN (NN (N objekt) o) j)
(NN (NN (N libr) o) n)
(NN (NN (V uz) o) n)
(NN (NN (N sufiks) o) j)
(NN (NN (N prefiks) o) j)
(NN (NN (N signif) o) n)
(NN (N amik) o)
(NN (NN (N amik) o) j)
(NN (N artikul) o)
(NN (N ĝarden) o)
(NN (N lok) o)
(NN (N vort) o)
(NN (N bird) o)
(NN (NN (N bird) o) j)
(NN (N fenestr) o)
(NN (N (N (N (N vapor) (N ŝip)) (N asoci)) (A an)) o)
(VB (A for) (VB (J rapid) i))
(JJ (J hel) (JJ (J oranĝ) a))
(NN "la")
(NN "l'")
(VB (V far) as)
(VB (V far) is)
(VB (V far) os)
(VB (V far) us)
(VB (V far) u)
(VB (V far) i)
(VB (V (A re) (V far)) i)
(VB (V (A mis) (V far)) i)
(VB (V (A mal) (V far)) i)
(VB (V (V far) (A ad)) as)
(VB (A ek) (VB (V far) as))
(VB (A ek) (VB (V (V far) (A ad)) as))
(NN (V (V far) (A ad)) o)
(NN (V (V far) (A aĵ)) o)
(JJ (J (V far) ant) a)
(JJ (J (V far) int) a)
(JJ (J (V far) ont) a)
(JJ (J (V far) at) a)
(JJ (J (V far) it) a)
(JJ (J (V far) ot) a)
(RB (J (V far) ant) e)
(RB (J (V far) int) e)
(RB (J (V far) ont) e)
(RB (J (V far) at) e)
(RB (J (V far) it) e)
(RB (J (V far) ot) e)
(JJ (J (A mal) (J grand)) a)
(NN (N (N patr) (A in)) o)
(NN (N (V paf) (A il)) o)
(VB (V (V bol) (A ig)) i)
(VB (V (V komunik) (A iĝ)) i)
(NN (N (N urs) (A id)) o)
(NN (N (V traduk) (A ist)) o)
(NN (N (N cigar) (A uj)) o)
(NN (N (N cigar) (A ing)) o)
(NN (N (N util) (A ism)) o)
(NN (N (N kol) (A um)) o)
(NN (N (N krim) (A ul)) o)
(NN (N (R volont) (A ul)) o)
(NN ((N societ) (A an)) o)
(NN (N (N libr) (A ar)) o)
(NN (N (A bo) (N frat)) o)
(NN (A bo) (NN (NN (N (A ge) (N patr)) o) j))
(NN (N (A ĉef) (N ministr)) o)
(NN (N (N (N (V lern) (A ej)) (A an)) (A ar)) o)
(NN (N (N (A fi) (N fam)) (A ul)) o)
(NN (N (N eks) (N vic)) (NN (N (A ĉef) (N ministr)) o))
(NN (N (J rapid) (N vetur)) (NN (N voj) o))
(JJ (J (DT tiu) (N temp)) a)
(NN (J (DT unu) (A ec)) o)
(NN (A mal) (NN (N (J san) (A ul)) o))
(VB ((A dis) (V send)) i)
(JJ (J (V trink) (A ebl)) a)
(JJ (J (V trink) (A em)) a)
(JJ (J (V trink) (A ind)) a)
(JJ (J (V trink) (A end)) a)
(NN (N (N akv) (A er)) o)
(NN (N (N ofic) (A estr)) o)
(NN (NN (N (A ge) (N frat)) o) j)
(NN (N (J grand) (A ec)) o)
(JJ (J (J grand) (A eg)) a)
(JJ (J (J grand) (A et)) a)
(NN (N (V kuir) (A ej)) o)
(NN (J (DT tri) on) o)
(JJ (J (DT tri) obl) a)
(JJ (DT unu) a)
(RB (DT unu) e)
(DT l')
(DT la)
(DT unu)
(DT du)
(DT tri)
(DT kvar)
(DT kvin)
(DT ses)
(DT sep)
(DT naŭ)
(DT dek)
(DT cent)
(DT mil)
(CC sed)
(CC ke)
(CC se)
(CC aŭ)
(CC ĉar)
(CC kaj)
(CC nek)
(CC plus)
(CC minus)
(PRP (PRP (PRP mi) a) j)
(PRP (PRP (PRP mi) a) n)
(PRP (PRP (PRP (PRP mi) a) j) n)
(PRP mi)
(PRP vi)
(PRP ŝi)
(PRP li)
(PRP oni)
(PRP ĝi)
(PRP (PRP ĝi) n)
(PRP ni)
(PRP ili)
(PRP ambaŭ)
(JJ ambaŭ)
(DT (DT tia) j)
(DT (DT (DT tia) j) n)
(DT (DT tia) n)
(JJ kia)
(JJ tia)
(JJ ĉia)
(JJ ia)
(JJ nenia)
(DT kiu)
(DT tiu)
(DT ĉiu)
(DT iu)
(DT neniu)
(DT kio)
(DT tio)
(DT ĉio)
(DT io)
(DT nenio)
(RB kiel)
(RB tiel)
(RB ĉiel)
(RB iel)
(RB neniel)
(JJ kies)
(JJ ties)
(JJ ĉies)
(JJ ies)
(JJ nenies)
(RB kial)
(RB tial)
(RB ĉial)
(RB ial)
(RB nenial)
(RB kiam)
(RB tiam)
(RB ĉiam)
(RB iam)
(RB neniam)
(RB kiom)
(RB tiom)
(RB ĉiom)
(RB iom)
(RB neniom)
(RB kie)
(RB tie)
(RB ĉie)
(RB ie)
(RB nenie)
(RB ĉi)
(RB ĉu)
(RB for)
(RB ankoraŭ)
(RB baldaŭ)
(RB hodiaŭ)
(RB hieraŭ)
(RB morgaŭ)
(RB jam)
(RB ĵus)
(RB nun)
(RB plu)
(RB tuj)
(RB ajn)
(RB almenaŭ)
(RB ankaŭ)
(RB apenaŭ)
(RB do)
(RB eĉ)
(RB ja)
(RB jen)
(RB kvazaŭ)
(RB mem)
(RB nur)
(RB pli)
(RB plej)
(RB tamen)
(RB tre)
(RB tro)
(RB ne)
(RB jes)
(RB ju)
(RB des)
(IN antaŭ)
(IN apud)
(IN ĉe)
(IN ĉirkaŭ)
(IN ekster)
(RB (IN ekster) e)
(RB (RB (IN ekster) e) n)
(IN en)
(IN de)
(IN da)
(IN je)
(IN inter)
(IN kontraŭ)
(IN post)
(IN preter)
(IN sub)
(IN super)
(IN sur)
(IN tra)
(IN trans)
(IN al)
(IN el)
(IN ĝis)
(IN dum)
(IN krom)
(IN kun)
(IN laŭ)
(IN malgraŭ)
(IN per)
(IN po)
(IN por)
(IN pri)
(IN pro)
(IN sen)
(IN anstataŭ)
(JJ (J abomen) a)
(NN (N abon) o)
(NN (N (N abon) (N pag)) o)
(JJ (V (V aĉet) at) a)
(VB (V aĉet) is)
(JJ (V (V aĉet) it) a)
(NN (N (J acid) (A aĵ)) o)
(NN (N (J acid) (A ec)) o)
(NN (NN (N adverb) o) j)
(NN (N aer) o)
(NN (NN (N afer) o) j)
(NN (NN (NN (N afer) o) j) n)
(NN (NN (N afer) o) n)
(VB (V ag) as)
(NN (N agl) o)
(NN (N ag) o)
(JJ (J agrabl) a)
(RB (R agrabl) e)
(VB (V akcept) i)
(VB (V akompan) is)
(JJ (J akr) a)
(JJ (JJ (J akr) a) j)
(JJ (J aktiv) a)
(NN (N akuzativ) o)
(NN (NN (N akuzativ) o) n)
(NN (N akv) o)
(NN (NN (N akv) o) n)
(RB (V (V aldon) ant) e)
(VB (V aldon) as)
(NN (N aleksandr) o)
(NN (NN (N aleksandr) o) n)
(VB (IN al) (VB (V flug) is))
(JJ (J ali) a)
(JJ (JJ (J ali) a) j)
(JJ (JJ (JJ (J ali) a) j) n)
(JJ (JJ (J ali) a) n)
(VB (V (IN al) (A iĝ)) is)
(VB (IN al) (VB (V port) i))
(VB (IN al) (VB (V port) is))
(VB (IN al) (VB (V port) u))
(NN (N (J alt) (A aĵ)) o)
(NN (N (J alt) (A ar)) o)
(NN (N (J alt) (A ec)) o)
(NN (N amas) o)
(JJ (V (V am) at) a)
(NN (N (N amik) (A ec)) o)
(NN (N amik) o)
(NN (NN (N amik) o) j)
(NN (NN (NN (N amik) o) j) n)
(NN (NN (N amik) o) n)
(NN (NN (N am) o) n)
(NN (N angul) o)
(NN (NN (NN (N angul) o) j) n)
(NN (N anim) o)
(NNP (N ann) o)
(JJ (IN antaŭ) a)
(JJ (JJ (IN antaŭ) a) n)
(NNP (N anton) o)
(VB (V aparten) as)
(NN (N april) o)
(NN (N (N arb) (A ar)) o)
(NN (NN (N (N arb) (A ar)) o) j)
(NN (N (N arb) (A et)) o)
(NN (N arb) o)
(NN (NN (NN (V (V arest) it) o) j) n)
(JJ (N arĝent) a)
(JJ (JJ (N arĝent) a) n)
(NN (NN (A ar) o) j)
(NN (N artikol) o)
(NN (NN (N artikol) o) n)
(NN (NN (NN (V (V atak) ant) o) j) n)
(VB (V atend) as)
(VB (V atend) is)
(RB (V (V atend) it) e)
(VB (V atend) u)
(JJ (J atent) a)
(VB (V ating) i)
(VB (V aŭd) as)
(VB (V aŭd) i)
(VB (V aŭd) is)
(NN (N aŭgust) o)
(NN (N aŭtun) o)
(NN (NN (N aventur) o) n)
(NN (N (N av) (A in)) o)
(NN (NN (N (N av) (A in)) o) n)
(NN (N av) o)
(NN (N (N azot) (N acid)) o)
(JJ (J (V babil) (A em)) a)
(VB (V babil) u)
(NN (N bagatel) o)
(NN (N (N baston) (A et)) o)
(NN (N baston) o)
(VB (V batal) is)
(NN (V (V bat) ant) o)
(VB (V bat) as)
(NN (V (V bat) at) o)
(VB (V bat) i)
(JJ (J bel) a)
(JJ (JJ (J bel) a) j)
(JJ (JJ (JJ (J bel) a) j) n)
(JJ (JJ (J bel) a) n)
(RB (J bel) e)
(NN (N (J bel) (A ec)) o)
(JJ (JJ (J (J bel) (N lan)) a) j)
(NN (N benket) o)
(NN (N berlin) o)
(NNP (N bert) o)
(NN (N best) o)
(NN (NN (NN (N best) o) j) n)
(VB (V bezon) as)
(VB (V bezon) os)
(NN (N (N bird) (A id)) o)
(NN (N bird) o)
(NN (NN (N bird) o) j)
(NN (NN (NN (N bird) o) j) n)
(JJ (J blank) a)
(JJ (J blu) a)
(NN (N (A bo) (N fil)) o)
(NN (N (A bo) (N (N frat) (A in))) o)
(NN (N (A bo) (N frat)) o)
(NN (NN (N (A bo) (N (A ge) (N frat))) o) j)
(NN (NN (N (A bo) (N (A ge) (N patr))) o) j)
(JJ (V (V bol) ant) a)
(JJ (J bon) a)
(JJ (J bon) a)
(JJ (JJ (J bon) a) j)
(JJ (J bon) a)
(JJ (JJ (JJ (J bon) a) j) n)
(JJ (J bon) a)
(JJ (JJ (J bon) a) n)
(RB (R bon) e)
(NN (N (J bon) (A ec)) o)
(NN (NN (N (A bo) (N (N nev) (A in))) o) j)
(JJ (JJ (J (J bon) (J gust)) a) n)
(NN (N (J (J bon) (N son)) (A ec)) o)
(NN (NN (N (A bo) (N parenc)) o) j)
(NN (N (A bo) (N patr)) o)
(NN (N bord) o)
(NN (NN (N (N botel) (A et)) o) j)
(NN (NN (N botel) o) n)
(NN (N (N bot) (A ist)) o)
(NN (NN (NN (N bot) o) j) n)
(NN (N (N bov) (A id)) o)
(NN (NN (N (N bov) (A in)) o) n)
(NN (N bov) o)
(NN (NN (N bov) o) n)
(NN (N brak) o)
(NN (NN (N branĉ) o) j)
(NN (N brand) o)
(JJ (J brav) a)
(VB (V bril) as)
(NN (NN (N bril) o) n)
(NN (NN (N bros) o) n)
(RB (J abomen) e)
(NN (NN (N acid) o) j)
(JJ (V (V adres) it) a)
(VB (V am) as)
(VB (V am) is)
(RB (J bel) e)
(NN (N (N (A bo) (N frat)) (A in)) o)
(JJ (V brul) a)
(JJ (V (V brul) ant) a)
(VB (V brul) as)
(RB (V brul) e)
(VB (V (V brul) (A ig)) as)
(NN (V brul) o)
(NN (N bru) o)
(NN (NN (N (N brut) (A ar)) o) j)
(NN (N buŝ) o)
(NN (NN (N buŝ) o) n)
(NN (NN (N (N (N ĉambr) (A ist)) (A in)) o) n)
(NN (N ĉambr) o)
(NN (NN (N ĉambr) o) n)
(NN (N ĉapel) o)
(NN (NN (N ĉapel) o) n)
(NN (NN (N ĉap) o) n)
(NN (N ĉas) o)
(NN (N cel) o)
(NN (NN (NN (N ĉemiz) o) j) n)
(NN (N centim) o)
(NN (NN (N cent) o) n)
(VB (V ĉerp) i)
(VB (V ĉerp) is)
(RB (R cert) e)
(VB (V ĉes) as)
(JJ (JJ (JJ (J ceter) a) j) n)
(NN (N (N ĉeval) (A id)) o)
(NN (N ĉeval) o)
(PRP ci)
(JJ (RB ĉiam) a)
(NN (N ĉiel) o)
(NN (N (N cigar) (A ej)) o)
(NN (NN (NN (N cigar) o) j) n)
(NN (NN (N cigar) o) n)
(VB (V danc) i)
(RB (J danĝer) e)
(VB (V dank) as)
(VB (V dank) is)
(NN (NN (N dat) o) n)
(VB (V daŭr) as)
(VB (V (V daŭr) (A ig)) is)
(VB (V daŭr) is)
(NN (N daŭr) o)
(NN (N decembr) o)
(VB (IN de) (VB (V flug) is))
(NN (NN (NN (DT (DT dek) (DT du)) o) j) n)
(NN (NN (DT (DT dek) (DT du)) o) n)
(NN (NN (DT dek) o) n)
(RB (RB (J dekstr) e) n)
(JJ (DT (DT dek) (DT unu)) a)
(JJ (JJ (N demand) a) j)
(JJ (JJ (JJ (N demand) a) j) n)
(VB (V demand) is)
(NN (N demand) o)
(RB (J (IN de) (J nov)) e)
(JJ (JJ (J dens) a) j)
(NN (NN (N dent) o) j)
(VB (V depend) as)
(VB (V dev) as)
(VB (V (IN de) (V ven)) as)
(VB (V (V dev) (A ig)) is)
(VB (V dev) is)
(VB (V dezir) as)
(NN (V dezir) o)
(NN (NN (V dezir) o) n)
(NN (N diamant) o)
(NN (NN (N diamant) o) j)
(JJ (JJ (V (V difin) it) a) n)
(JJ (J dik) a)
(JJ (J diligent) a)
(RB (J diligent) e)
(NN (N dimanĉ) o)
(NN (N di) o)
(NN (NN (N (N diplomati) (A ist)) o) n)
(NN (N diplomat) o)
(VB (V (V dir) (A ad)) is)
(VB (V dir) as)
(NN (NN (N direkt) o) n)
(JJ (V (V dir) int) a)
(VB (V dir) is)
(JJ (V (V dir) it) a)
(JJ (JJ (V (V dir) it) a) j)
(VB (V dir) os)
(VB (V dir) u)
(VB (V dir) us)
(VB (V (A dis) (A ig)) as)
(VB (V (A dis) (A iĝ)) is)
(VB (V (A dis) (V ir)) is)
(VB (V (A dis) (V ĵet)) is)
(VB (V (A dis) (V ŝir)) is)
(JJ (JJ (J divers) a) j)
(JJ (JJ (JJ (J divers) a) j) n)
(NN (N (N doktor) (N (N edz) (A in))) o)
(JJ (J dolĉ) a)
(JJ (JJ (J dolĉ) a) n)
(RB (J dolĉ) e)
(RB (N dom) e)
(RB (RB (J dom) e) n)
(NN (N dom) o)
(NN (NN (N dom) o) n)
(NN (NN (N donac) o) n)
(VB (V don) i)
(VB (V don) is)
(VB (V don) os)
(VB (V don) u)
(VB (V (V dorm) (A et)) as)
(VB (V dorm) is)
(NN (N (N dormo) (N ĉambr)) o)
(RB (V dot) e)
(NN (N drap) o)
(VB (V dron) is)
(VB (V dub) as)
(DT (DT du) (DT cent))
(DT (DT du) (DT dek))
(JJ (DT (DT du) (DT dek)) a)
(NN (N (N (DT du) (A on)) (N patrin)) o)
(RB (J (DT du) (A op)) e)
(RB (A ebl) e)
(JJ (J (N edz) (A iĝ)) a)
(VB (V (N edz) (A iĝ)) is)
(NN (V (N edz) (A iĝ)) o)
(VB (V (N (N edz) (A in)) (A ig)) i)
(VB (V (N (N edz) (A in)) (A iĝ)) is)
(NN (N (N edz) (A in)) o)
(RB (J egal) e)
(NN (NN (V (A ek) (V bril)) o) j)
(JJ (J (V (A ek) (V koler)) (A em)) a)
(VB (V (A ek) (V kri)) is)
(VB (V (A ek) (V parol)) is)
(VB (V (A ek) (V salt)) is)
(VB (V (V ekscit) (A iĝ)) as)
(VB (V (V eksplod) (A ig)) i)
(NN (IN ekster) o)
(RB (N ekzempl) e)
(NN (NN (N ekzempl) o) j)
(VB (V elekt) is)
(VB (V (IN el) (V fal)) is)
(VB (V (IN el) (V ir)) as)
(VB (V (IN el) (V ir)) is)
(VB (V (IN el) (V ir)) os)
(NNP (N elizabet) o)
(RB (V (V (IN el) (V ĵet)) ant) e)
(VB (V (IN el) (V lern)) i)
(VB (V (IN el) (V salt)) as)
(VB (V (IN el) (V salt)) is)
(JJ (JJ (J energi) a) n)
(VB (V (IN en) (V fal)) is)
(VB (V (IN en) (V hav)) is)
(VB (V (IN en) (V ir)) is)
(VB (V (IN en) (V vetur)) is)
(JJ (N episkop) a)
(VB (V erar) as)
(NN (NN (N erar) o) n)
(NNP (N erĉj) o)
(NNP (N erneĉj) o)
(NNP (N ernest) o)
(NNP (NNP (N ernest) o) n)
(NN (N esperant) o)
(VB (V esprim) i)
(VB (V est) i)
(VB (V estim) us)
(VB (V est) is)
(JJ (JJ (V (V est) ont) a) j)
(JJ (JJ (V (V est) ont) a) n)
(VB (V est) os)
(NN (N estr) o)
(VB (V est) u)
(VB (V est) us)
(RB (J facil) e)
(VB (V fajf) as)
(NN (N (V fajf) (A il)) o)
(NN (N (N fajr) (A er)) o)
(JJ (V (V fal) int) a)
(VB (V fal) is)
(VB (V far) as)
(VB (V (V far) (A iĝ)) is)
(NN (N februar) o)
(NN (N (N fe) (A in)) o)
(JJ (J feliĉ) a)
(JJ (JJ (J feliĉ) a) j)
(NN (N feliĉ) o)
(NN (NN (N feliĉ) o) n)
(JJ (N fer) a)
(VB (V ferm) is)
(NN (N fer) o)
(NN (N (N fer) (N voj)) o)
(NN (N fest) o)
(UH fi)
(UH nu)
(VB (V (N fianĉ) (A iĝ)) is)
(NN (N (N fianĉ) (A in)) o)
(JJ (J fidel) a)
(JJ (J fier) a)
(JJ (JJ (J fier) a) j)
(NN (N (N fil) (A in)) o)
(NN (NN (NN (N (N fil) (A in)) o) j) n)
(NN (NN (N (N fil) (A in)) o) n)
(NN (N fil) o)
(NN (NN (N fil) o) j)
(NN (NN (N fil) o) n)
(NN (NN (N fingr) o) j)
(VB (V (V fin) (A iĝ)) as)
(NN (V (V fin) (A iĝ)) o)
(NN (NN (V (V fin) (A iĝ)) o) j)
(NN (NN (V (V fin) (A iĝ)) o) n)
(NN (NN (V fin) o) n)
(VB (V fin) os)
(NN (NN (N (N fizik) (A ist)) o) n)
(NN (N fizik) o)
(RB (RB (N flank) e) n)
(NN (NN (N flank) o) n)
(NN (NN (NN (N flank) o) j) n)
(VB (V flar) as)
(JJ (J (V fleks) (A ebl)) a)
(NN (N flor) o)
(JJ (V (V flu) ant) a)
(VB (V flu) as)
(NN (V (V flug) (A ad)) o)
(RB (V (V flug) ant) e)
(VB (V flug) as)
(VB (V flug) is)
(NN (N (J fluid) (A aĵ)) o)
(VB (V (J fluid) (A iĝ)) as)
(NN (N foj) o)
(NN (NN (NN (N foj) o) j) n)
(NN (NN (N foj) o) n)
(NN (NN (N foli) o) j)
(NN (N font) o)
(IN for)
(VB (IN for) (VB (V blov) is))
(VB (IN for) (VB (V flug) is))
(VB (V forges) as)
(VB (V (IN for) (A ig)) u)
(VB (V (IN for) (V ir)) as)
(NN (N fork) o)
(NN (NN (N fork) o) j)
(VB (V (IN for) (V konduk)) is)
(VB (V (IN for) (V kur)) is)
(NN (NN (N form) o) n)
(NN (N forn) o)
(NN (NN (NN (N forn) o) j) n)
(VB (V (IN for) (V pel)) is)
(JJ (J fort) a)
(RB (J fort) e)
(VB (V fos) as)
(NN (N (V fos) (A il)) o)
(NN (NN (N (V fotograf) (A aĵ)) o) n)
(VB (V fotograf) is)
(NN (N (V fotograf) (A ist)) o)
(NN (NN (N franc) o) j)
(NN (N (V frand) (A aĵ)) o)
(NN (NN (N frank) o) j)
(NN (NN (NN (N frank) o) j) n)
(NN (N (N frat) (A in)) o)
(NN (N frat) o)
(NN (NN (N frat) o) j)
(NN (NN (N frat) o) n)
(NN (N (N fraŭl) (A in)) o)
(JJ (J freŝ) a)
(JJ (JJ (J freŝ) a) n)
(JJ (N frost) a)
(NN (N fulm) o)
(VB (V fum) as)
(NN (N funt) o)
(NN (NN (N funt) o) n)
(JJ (JJ (J gaj) a) j)
(VB (V gard) as)
(NN (NN (N ĝarden) o) n)
(NN (NN (N gast) o) j)
(NN (NN (NN (N gast) o) j) n)
(NN (NN (NN (N (A ge) (N doktor)) o) j) n)
(NN (NN (NN (N (A ge) (N edz)) o) j) n)
(NN (NN (N (A ge) (N fianĉ)) o) j)
(JJ (J ĝentil) a)
(RB (J ĝentil) e)
(NN (N (J ĝentil) (A ec)) o)
(NNP (N georg) o)
(NN (NN (N (A ge) (N patr)) o) j)
(NN (NN (N german) o) j)
(NN (N (N german) (A uj)) o)
(NN (NN (N (A ge) (N sinjor)) o) j)
(JJ (PRP ĝi) a)
(NN (N (N glaci) (A aĵ)) o)
(JJ (V (V (V glaci) (A ig)) it) a)
(NN (N glaci) o)
(NN (N (N glas) (A et)) o)
(NN (N glas) o)
(VB (V glit) i)
(NN (NN (NN (N (V glit) (A il)) o) j) n)
(NN (N (V glit) (N (V vetur) (A il))) o)
(JJ (J ĝoj) a)
(JJ (JJ (J ĝoj) a) n)
(JJ (N graf) a)
(JJ (N gramatik) a)
(JJ (JJ (N gramatik) a) j)
(JJ (J grand) a)
(JJ (JJ (J grand) a) j)
(JJ (JJ (J grand) a) n)
(VB (V gratul) is)
(JJ (J grav) a)
(JJ (JJ (J grav) a) n)
(JJ (JJ (J griz) a) j)
(UH ha)
(VB (V hak) as)
(NN (N (V hak) (A il)) o)
(NN (N har) o)
(NN (NN (NN (N har) o) j) n)
(VB (V hav) as)
(JJ (V (V hav) at) a)
(VB (V hav) i)
(VB (V hav) is)
(JJ (V (V hav) it) a)
(VB (V hav) os)
(NN (NN (N hebre) o) j)
(VB (V hejt) as)
(NN (V hejt) o)
(JJ (JJ (J hel) a) n)
(VB (V help) i)
(NN (V help) o)
(NN (N (N ĥemi) (A ist)) o)
(NN (N ĥemi) o)
(JJ (JJ (J (N herbo) (J riĉ)) a) j)
(NN (N (N hero) (A ec)) o)
(JJ (RB hieraŭ) a)
(NN (N hirund) o)
(NN (NN (N hirund) o) j)
(JJ (J (JJ (N hispan) a) (N german)) a)
(JJ (JJ (N hispan) a) n)
(NN (N (N hispan) (A uj)) o)
(NN (NN (N (N hispan) (A uj)) o) n)
(NN (NN (N histori) o) n)
(UH ho)
(JJ (RB hodiaŭ) a)
(NN (N hom) o)
(NN (NN (N hom) o) j)
(NN (NN (NN (N hom) o) j) n)
(NN (NN (N hom) o) n)
(JJ (J honest) a)
(JJ (JJ (J honest) a) j)
(RB (J honest) e)
(NN (N (J honest) (A ec)) o)
(NN (N hont) o)
(NN (NN (N horloĝ) o) n)
(NN (N hor) o)
(NN (NN (N hor) o) j)
(NN (NN (N hor) o) n)
(NN (N humor) o)
(NN (N hund) o)
(NN (NN (N hund) o) j)
(NN (NN (A ind) o) n)
