(NN (N (J (J (A mal) (J riĉ)) (A eg)) (A ul)) o)
(NN (N (N (N (V kudr) (A ist)) (A in)) (N edz)) o)
(JJ (J (V (V (IN en) (V konduk)) it) a) j)
(RB (V (V (A dis) (V send)) ant) e)
(NN (V (A tra) (V rigard)) o)
(NN (J (V dezir) (A eg)) o)
(JJ (V (V estim) at) a)
(RB (V (V ricev) int) e)
(NN (J (A mal) (J diligent)) o)
(VB (V (A mal) (V help)) is)
(VB (V (J grand) (A iĝ)) os)
(NN (NN (N (N fingr) (A ing)) o) n)
(NN (N ŝuld) o)
(JJ (J du (N hor)) a)
(NN (N sfer) o)
(VB (V serĉ) is)
(JJ (J (D ĉiu) (N tag)) a)
(RB (J (D ĉiu) (N tag)) e)
(NN (N popol) o)
(NN (NN (NN (N man) o) j) n)
(NN (NN (N (N kat) (A in)) o) n)
(VB (V ekzamen) i)
(NN (V (V konduk) ant) o)
(JJ (JJ (J propr) a) n)
(NN (N mebl) (N (A ist) o))
(JJ (JJ (V (VV far) at) a) j)
(JJ (JJ (JJ (V (V ven) ont) a) j) n)
(JJ (JJ (JJ (J apart) a) j) n)
(NN (NN (NN (N gazet) o) j) n)
(NN (N ebl) o)
(NN (N onkl) o)
(NN (NN (NN (N pec) o) j) n)
(NN (NN (V (V lern) ant) o) j)
(VB (V kresk) i)
(VB (V lum) is)
(VB (V sci) u)
(VB (V (V perd) (A iĝ)) os)
(VB (V don) as)
(VB (V parol) as)
(VB (V pov) u)
(VB (V ripet) i)
(VB (V ven) is)
(VB (V atend) is)
(VB (V est) as)
(VB (V pov) as)
(VB (V kompren) as)
(VB (V uz) i)
(VB (V dir) i)
(VB (V promes) is)
(RB (J praktik) e)
(RB (R tut) e)
(RB (R bon) e)
(RB (A mal) (RB (R (R bon) (N son)) e))
(JJ (J internaci) a)
(JJ (J neces) a)
(JJ (J oportun) a)
(JJ (V (V kon) at) a)
(JJ (JJ (V (V kon) at) a) j)
(JJ (V (V uz) at) a)
(JJ (V (N am) at) a)
(JJ (V (N nom) at) a)
(NN (NN (NN (N regul) o) j) n)
(NN (N gramatik) o)
(NN (NN (N objekt) o) j)
(NN (NN (N libr) o) n)
(NN (NN (V uz) o) n)
(NN (NN (N sufiks) o) j)
(NN (NN (N prefiks) o) j)
(NN (NN (N signif) o) n)
(NN (N amik) o)
(NN (NN (N amik) o) j)
(NN (N artikul) o)
(NN (N ĝarden) o)
(NN (N lok) o)
(NN (N vort) o)
(NN (N bird) o)
(NN (NN (N bird) o) j)
(NN (N fenestr) o)
(NN (N (N (N (N vapor) (N ŝip)) (N asoci)) (A an)) o)
(VB (A for) (VB (J rapid) i))
(JJ (J hel) (JJ (J oranĝ) a))
(NN "la")
(NN "l'")
(VB (V far) as)
(VB (V far) is)
(VB (V far) os)
(VB (V far) us)
(VB (V far) u)
(VB (V far) i)
(VB (V (A re) (V far)) i)
(VB (V (A mis) (V far)) i)
(VB (V (A mal) (V far)) i)
(VB (V (V far) (A ad)) as)
(VB (A ek) (VB (V far) as))
(VB (A ek) (VB (V (V far) (A ad)) as))
(NN (V (V far) (A ad)) o)
(NN (V (V far) (A aĵ)) o)
(JJ (J (V far) ant) a)
(JJ (J (V far) int) a)
(JJ (J (V far) ont) a)
(JJ (J (V far) at) a)
(JJ (J (V far) it) a)
(JJ (J (V far) ot) a)
(RB (J (V far) ant) e)
(RB (J (V far) int) e)
(RB (J (V far) ont) e)
(RB (J (V far) at) e)
(RB (J (V far) it) e)
(RB (J (V far) ot) e)
(JJ (J (A mal) (J grand)) a)
(NN (N (N patr) (A in)) o)
(NN (N (V paf) (A il)) o)
(VB (V (V bol) (A ig)) i)
(VB (V (V komunik) (A iĝ)) i)
(NN (N (N urs) (A id)) o)
(NN (N (V traduk) (A ist)) o)
(NN (N (N cigar) (A uj)) o)
(NN (N (N cigar) (A ing)) o)
(NN (N (N util) (A ism)) o)
(NN (N (N kol) (A um)) o)
(NN (N (N krim) (A ul)) o)
(NN (N (R volont) (A ul)) o)
(NN (N (N societ) (A an)) o)
(NN (N (N libr) (A ar)) o)
(NN (N (A bo) (N frat)) o)
(NN (A bo) (NN (NN (N (A ge) (N patr)) o) j))
(NN (N (A ĉef) (N ministr)) o)
(NN (N (N (N (V lern) (A ej)) (A an)) (A ar)) o)
(NN (N (N (A fi) (N fam)) (A ul)) o)
(NN (N (N eks) (N vic)) (NN (N (A ĉef) (N ministr)) o))
(NN (N (J rapid) (N vetur)) (NN (N voj) o))
(JJ (J (DT tiu) (N temp)) a)
(NN (J (DT unu) (A ec)) o)
(NN (A mal) (NN (N (J san) (A ul)) o))
(VB (V (A dis) (V send)) i)
(JJ (J (V trink) (A ebl)) a)
(JJ (J (V trink) (A em)) a)
(JJ (J (V trink) (A ind)) a)
(JJ (J (V trink) (A end)) a)
(NN (N (N akv) (A er)) o)
(NN (N (N ofic) (A estr)) o)
(NN (NN (N (A ge) (N frat)) o) j)
(NN (N (J grand) (A ec)) o)
(JJ (J (J grand) (A eg)) a)
(JJ (J (J grand) (A et)) a)
(NN (N (V kuir) (A ej)) o)
(NN (J (DT tri) on) o)
(JJ (J (DT tri) obl) a)
(JJ (DT unu) a)
(RB (DT unu) e)
(DT l')
(DT la)
(DT unu)
(DT du)
(DT tri)
(DT kvar)
(DT kvin)
(DT ses)
(DT sep)
(DT naŭ)
(DT dek)
(DT cent)
(DT mil)
(CC sed)
(CC ke)
(CC se)
(CC aŭ)
(CC ĉar)
(CC kaj)
(CC nek)
(CC plus)
(CC minus)
(PRP (PRP (PRP mi) a) j)
(PRP (PRP (PRP mi) a) n)
(PRP (PRP (PRP (PRP mi) a) j) n)
(PRP mi)
(PRP vi)
(PRP ŝi)
(PRP si)
(PRP li)
(PRP oni)
(PRP ĝi)
(PRP (PRP ĝi) n)
(PRP ni)
(PRP ili)
(PRP ambaŭ)
(JJ ambaŭ)
(DT (DT tia) j)
(DT (DT (DT tia) j) n)
(DT (DT tia) n)
(JJ kia)
(JJ tia)
(JJ ĉia)
(JJ ia)
(JJ nenia)
(DT kiu)
(DT tiu)
(DT ĉiu)
(DT iu)
(DT neniu)
(DT kio)
(DT tio)
(DT ĉio)
(DT io)
(DT nenio)
(RB kiel)
(RB tiel)
(RB ĉiel)
(RB iel)
(RB neniel)
(JJ kies)
(JJ ties)
(JJ ĉies)
(JJ ies)
(JJ nenies)
(RB kial)
(RB tial)
(RB ĉial)
(RB ial)
(RB nenial)
(RB kiam)
(RB tiam)
(RB ĉiam)
(RB iam)
(RB neniam)
(RB kiom)
(RB tiom)
(RB ĉiom)
(RB iom)
(RB neniom)
(RB kie)
(RB tie)
(RB ĉie)
(RB ie)
(RB nenie)
(RB ĉi)
(RB ĉu)
(RB for)
(RB ankoraŭ)
(RB baldaŭ)
(RB hodiaŭ)
(RB hieraŭ)
(RB morgaŭ)
(RB jam)
(RB ĵus)
(RB nun)
(RB plu)
(RB tuj)
(RB ajn)
(RB almenaŭ)
(RB ankaŭ)
(RB apenaŭ)
(RB do)
(RB eĉ)
(RB ja)
(RB jen)
(RB kvazaŭ)
(RB kvankam)
(RB mem)
(RB nur)
(RB pli)
(RB plej)
(RB tamen)
(RB tre)
(RB tro)
(RB ne)
(RB jes)
(RB ju)
(RB des)
(IN (A mal) (IN antaŭ))
(IN antaŭ)
(IN apud)
(IN ĉe)
(IN ĉirkaŭ)
(IN ekster)
(RB (IN ekster) e)
(RB (RB (IN ekster) e) n)
(IN en)
(IN de)
(IN da)
(IN je)
(IN inter)
(IN kontraŭ)
(IN post)
(IN preter)
(IN sub)
(IN super)
(IN sur)
(IN tra)
(IN trans)
(IN al)
(IN el)
(IN ĝis)
(IN dum)
(IN krom)
(IN kun)
(IN laŭ)
(IN per)
(IN po)
(IN por)
(IN pri)
(IN pro)
(RB sen)
(RB malgraŭ)
(RB preskaŭ)
(IN anstataŭ)
(JJ (J abomen) a)
(NN (N abon) o)
(NN (N (N abon) (N pag)) o)
(JJ (V (V aĉet) at) a)
(NN (NN (V (V donac) ant) o) j)
(VB (J rapid) is)
(VB (J ebl) is)
(VB (V pag) u)
(VB (J neces) is)
(VB (A ig) is)
(VB (A iĝ) is)
(VB (V aĉet) is)
(JJ (V (V aĉet) it) a)
(NN (N (J acid) (A aĵ)) o)
(NN (N (J acid) (A ec)) o)
(NN (NN (N adverb) o) j)
(NN (N aer) o)
(NN (NN (N afer) o) j)
(NN (NN (NN (N afer) o) j) n)
(NN (NN (N afer) o) n)
(VB (V ag) as)
(VB (V grav) as)
(NN eu)
(NN (N agl) o)
(NN (N ag) o)
(JJ (J agrabl) a)
(RB (R agrabl) e)
(VB (V akcept) i)
(VB (V akompan) is)
(JJ (J akr) a)
(JJ (JJ (J akr) a) j)
(JJ (J aktiv) a)
(NN (N akuzativ) o)
(NN (NN (N akuzativ) o) n)
(NN (N akv) o)
(NN (NN (N akv) o) n)
(RB (V (V aldon) ant) e)
(VB (V aldon) as)
(NN (N aleksandr) o)
(NN (NN (N aleksandr) o) n)
(VB (IN al) (VB (V flug) is))
(JJ (J ali) a)
(JJ (JJ (J ali) a) j)
(JJ (JJ (JJ (J ali) a) j) n)
(JJ (JJ (J ali) a) n)
(VB (V (IN al) (A iĝ)) is)
(VB (IN al) (VB (V port) i))
(VB (IN al) (VB (V port) is))
(VB (IN al) (VB (V port) u))
(NN (N (J alt) (A aĵ)) o)
(NN (N (J alt) (A ar)) o)
(NN (N (J alt) (A ec)) o)
(NN (N amas) o)
(JJ (V (V am) at) a)
(NN (N (N amik) (A ec)) o)
(NN (N amik) o)
(NN (NN (N amik) o) j)
(NN (NN (NN (N amik) o) j) n)
(NN (NN (N amik) o) n)
(NN (NN (N am) o) n)
(NN (N angul) o)
(NN (NN (NN (N angul) o) j) n)
(NN (N anim) o)
(PN (N ann) o)
(JJ (IN antaŭ) a)
(JJ (JJ (IN antaŭ) a) n)
(PN (N anton) o)
(VB (V aparten) as)
(NN (N april) o)
(NN (N (N arb) (A ar)) o)
(NN (NN (N (N arb) (A ar)) o) j)
(NN (N (N arb) (A et)) o)
(NN (N arb) o)
(NN (NN (NN (V (V arest) it) o) j) n)
(JJ (N arĝent) a)
(JJ (JJ (N arĝent) a) n)
(NN (NN (A ar) o) j)
(NN (N artikol) o)
(NN (NN (N artikol) o) n)
(NN (NN (NN (V (V atak) ant) o) j) n)
(VB (V atend) as)
(VB (V atend) is)
(RB (V (V atend) it) e)
(VB (V atend) u)
(JJ (J atent) a)
(VB (V ating) i)
(VB (V aŭd) as)
(VB (V aŭd) i)
(VB (V aŭd) is)
(NN (N aŭgust) o)
(NN (N aŭtun) o)
(NN (NN (N aventur) o) n)
(NN (N (N av) (A in)) o)
(NN (NN (N (N av) (A in)) o) n)
(NN (N av) o)
(NN (N (N azot) (N acid)) o)
(JJ (J (V babil) (A em)) a)
(VB (V babil) u)
(NN (N bagatel) o)
(NN (N (N baston) (A et)) o)
(NN (N baston) o)
(VB (V batal) is)
(NN (V (V bat) ant) o)
(VB (V bat) as)
(NN (V (V bat) at) o)
(VB (V bat) i)
(JJ (J bel) a)
(JJ (JJ (J bel) a) j)
(JJ (JJ (JJ (J bel) a) j) n)
(JJ (JJ (J bel) a) n)
(RB (J bel) e)
(NN (N (J bel) (A ec)) o)
(JJ (JJ (J (J bel) (N lan)) a) j)
(NN (N benket) o)
(NN (N berlin) o)
(PN (N bert) o)
(NN (N best) o)
(NN (NN (NN (N best) o) j) n)
(VB (V bezon) as)
(VB (V bezon) os)
(NN (N (N bird) (A id)) o)
(NN (N bird) o)
(NN (NN (N bird) o) j)
(NN (NN (NN (N bird) o) j) n)
(JJ (J blank) a)
(JJ (J blu) a)
(NN (N (A bo) (N fil)) o)
(NN (N (A bo) (N (N frat) (A in))) o)
(NN (N (A bo) (N frat)) o)
(NN (NN (N (A bo) (N (A ge) (N frat))) o) j)
(NN (NN (N (A bo) (N (A ge) (N patr))) o) j)
(JJ (V (V bol) ant) a)
(JJ (J bon) a)
(JJ (J bon) a)
(JJ (JJ (J bon) a) j)
(JJ (J bon) a)
(JJ (JJ (JJ (J bon) a) j) n)
(JJ (J bon) a)
(JJ (JJ (J bon) a) n)
(RB (R bon) e)
(NN (N (J bon) (A ec)) o)
(NN (NN (N (A bo) (N (N nev) (A in))) o) j)
(JJ (JJ (J (J bon) (J gust)) a) n)
(NN (N (J (J bon) (N son)) (A ec)) o)
(NN (NN (N (A bo) (N parenc)) o) j)
(NN (N (A bo) (N patr)) o)
(NN (N bord) o)
(NN (NN (N (N botel) (A et)) o) j)
(NN (NN (N botel) o) n)
(NN (N (N bot) (A ist)) o)
(NN (NN (NN (N bot) o) j) n)
(NN (N (N bov) (A id)) o)
(NN (NN (N (N bov) (A in)) o) n)
(NN (N bov) o)
(NN (NN (N bov) o) n)
(NN (N brak) o)
(NN (NN (N branĉ) o) j)
(NN (N brand) o)
(JJ (J brav) a)
(VB (V bril) as)
(NN (NN (N bril) o) n)
(NN (NN (N bros) o) n)
(RB (J abomen) e)
(NN (NN (N acid) o) j)
(JJ (V (V adres) it) a)
(VB (V am) as)
(VB (V am) is)
(RB (J bel) e)
(NN (N (N (A bo) (N frat)) (A in)) o)
(JJ (V brul) a)
(JJ (V (V brul) ant) a)
(VB (V brul) as)
(RB (V brul) e)
(VB (V (V brul) (A ig)) as)
(NN (V brul) o)
(NN (N bru) o)
(NN (NN (N (N brut) (A ar)) o) j)
(NN (N buŝ) o)
(NN (NN (N buŝ) o) n)
(NN (NN (N (N (N ĉambr) (A ist)) (A in)) o) n)
(NN (N ĉambr) o)
(NN (NN (N ĉambr) o) n)
(NN (N ĉapel) o)
(NN (NN (N ĉapel) o) n)
(NN (NN (N ĉap) o) n)
(NN (N ĉas) o)
(VB (N cel) as)
(NN (N cel) o)
(NN (NN (NN (N ĉemiz) o) j) n)
(NN (N centim) o)
(NN (NN (N cent) o) n)
(VB (V ĉerp) i)
(VB (V ĉerp) is)
(RB (R cert) e)
(VB (V ĉes) as)
(JJ (JJ (JJ (J ceter) a) j) n)
(NN (N (N ĉeval) (A id)) o)
(NN (N ĉeval) o)
(PRP ci)
(JJ (RB ĉiam) a)
(NN (N ĉiel) o)
(NN (N (N cigar) (A ej)) o)
(NN (NN (NN (N cigar) o) j) n)
(NN (NN (N cigar) o) n)
(VB (V danc) i)
(RB (J danĝer) e)
(VB (V dank) as)
(VB (V dank) is)
(NN (NN (N dat) o) n)
(VB (V daŭr) as)
(VB (V (V daŭr) (A ig)) is)
(VB (V daŭr) is)
(NN (N daŭr) o)
(NN (N decembr) o)
(VB (IN de) (VB (V flug) is))
(NN (NN (NN (DT (DT dek) (DT du)) o) j) n)
(NN (NN (DT (DT dek) (DT du)) o) n)
(NN (NN (DT dek) o) n)
(RB (RB (J dekstr) e) n)
(JJ (DT (DT dek) (DT unu)) a)
(JJ (JJ (N demand) a) j)
(JJ (JJ (JJ (N demand) a) j) n)
(VB (V demand) is)
(NN (N demand) o)
(RB (J (IN de) (J nov)) e)
(JJ (JJ (J dens) a) j)
(NN (NN (N dent) o) j)
(VB (V depend) as)
(VB (V dev) as)
(VB (V (IN de) (V ven)) as)
(VB (V (V dev) (A ig)) is)
(VB (V dev) is)
(VB (V dezir) as)
(NN (V dezir) o)
(NN (NN (V dezir) o) n)
(NN (N diamant) o)
(NN (NN (N diamant) o) j)
(JJ (JJ (V (V difin) it) a) n)
(JJ (J dik) a)
(JJ (J diligent) a)
(RB (J diligent) e)
(NN (N dimanĉ) o)
(NN (N di) o)
(NN (NN (N (N diplomati) (A ist)) o) n)
(NN (N diplomat) o)
(VB (V (V dir) (A ad)) is)
(VB (V dir) as)
(NN (NN (N direkt) o) n)
(JJ (V (V dir) int) a)
(VB (V dir) is)
(JJ (V (V dir) it) a)
(JJ (JJ (V (V dir) it) a) j)
(VB (V dir) os)
(VB (V dir) u)
(VB (V dir) us)
(VB (V (A dis) (A ig)) as)
(VB (V (A dis) (A iĝ)) is)
(VB (V (A dis) (V ir)) is)
(VB (V (A dis) (V ĵet)) is)
(VB (V (A dis) (V ŝir)) is)
(JJ (JJ (J divers) a) j)
(JJ (JJ (JJ (J divers) a) j) n)
(NN (N (N doktor) (N (N edz) (A in))) o)
(JJ (J dolĉ) a)
(JJ (JJ (J dolĉ) a) n)
(RB (J dolĉ) e)
(RB (N dom) e)
(RB (RB (J dom) e) n)
(NN (N dom) o)
(NN (NN (N dom) o) n)
(NN (NN (N donac) o) n)
(VB (V don) i)
(VB (V don) is)
(VB (V don) os)
(VB (V don) u)
(VB (V (V dorm) (A et)) as)
(VB (V dorm) is)
(NN (N (N dormo) (N ĉambr)) o)
(RB (V dot) e)
(NN (N drap) o)
(VB (V dron) is)
(VB (V dub) as)
(DT (DT du) (DT cent))
(DT (DT du) (DT dek))
(JJ (DT (DT du) (DT dek)) a)
(NN (N (N (DT du) (A on)) (N patrin)) o)
(RB (J (DT du) (A op)) e)
(RB (A ebl) e)
(JJ (J (N edz) (A iĝ)) a)
(VB (V (N edz) (A iĝ)) is)
(NN (V (N edz) (A iĝ)) o)
(VB (V (N (N edz) (A in)) (A ig)) i)
(VB (V (N (N edz) (A in)) (A iĝ)) is)
(NN (N (N edz) (A in)) o)
(RB (J egal) e)
(NN (NN (V (A ek) (V bril)) o) j)
(JJ (J (V (A ek) (V koler)) (A em)) a)
(VB (V (A ek) (V kri)) is)
(VB (V (A ek) (V parol)) is)
(VB (V (A ek) (V salt)) is)
(VB (V (V ekscit) (A iĝ)) as)
(VB (V (V eksplod) (A ig)) i)
(NN (IN ekster) o)
(RB (N ekzempl) e)
(NN (NN (N ekzempl) o) j)
(VB (V elekt) is)
(VB (V (IN el) (V fal)) is)
(VB (V (IN el) (V ir)) as)
(VB (V (IN el) (V ir)) is)
(VB (V (IN el) (V ir)) os)
(PN (N elizabet) o)
(RB (V (V (IN el) (V ĵet)) ant) e)
(VB (V (IN el) (V lern)) i)
(VB (V (IN el) (V salt)) as)
(VB (V (IN el) (V salt)) is)
(JJ (JJ (J energi) a) n)
(VB (V (IN en) (V fal)) is)
(VB (V (IN en) (V hav)) is)
(VB (V (IN en) (V ir)) is)
(VB (V (IN en) (V vetur)) is)
(JJ (N episkop) a)
(VB (V erar) as)
(NN (NN (N erar) o) n)
(PN (N erĉj) o)
(PN (N erneĉj) o)
(PN (N ernest) o)
(PN (PN (N ernest) o) n)
(NN (N esperant) o)
(VB (V esprim) i)
(VB (V est) i)
(VB (V estim) us)
(VB (V est) is)
(JJ (JJ (V (V est) ont) a) j)
(JJ (JJ (V (V est) ont) a) n)
(VB (V est) os)
(NN (N estr) o)
(VB (V est) u)
(VB (V est) us)
(RB (J facil) e)
(VB (V fajf) as)
(NN (N (V fajf) (A il)) o)
(NN (N (N fajr) (A er)) o)
(JJ (V (V fal) int) a)
(VB (V fal) is)
(VB (V far) as)
(VB (V (V far) (A iĝ)) is)
(NN (N februar) o)
(NN (N (N fe) (A in)) o)
(JJ (J feliĉ) a)
(JJ (JJ (J feliĉ) a) j)
(NN (N feliĉ) o)
(NN (NN (N feliĉ) o) n)
(JJ (N fer) a)
(VB (V ferm) is)
(NN (N fer) o)
(NN (N (N fer) (N voj)) o)
(NN (N fest) o)
(UH fi)
(UH nu)
(VB (V (N fianĉ) (A iĝ)) is)
(NN (N (N fianĉ) (A in)) o)
(JJ (J fidel) a)
(JJ (J fier) a)
(JJ (JJ (J fier) a) j)
(NN (N (N fil) (A in)) o)
(NN (NN (NN (N (N fil) (A in)) o) j) n)
(NN (NN (N (N fil) (A in)) o) n)
(NN (N fil) o)
(NN (NN (N fil) o) j)
(NN (NN (N fil) o) n)
(NN (NN (N fingr) o) j)
(VB (V (V fin) (A iĝ)) as)
(NN (V (V fin) (A iĝ)) o)
(NN (NN (V (V fin) (A iĝ)) o) j)
(NN (NN (V (V fin) (A iĝ)) o) n)
(NN (NN (V fin) o) n)
(VB (V fin) os)
(NN (NN (N (N fizik) (A ist)) o) n)
(NN (N fizik) o)
(RB (RB (N flank) e) n)
(NN (NN (N flank) o) n)
(NN (NN (NN (N flank) o) j) n)
(VB (V flar) as)
(JJ (J (V fleks) (A ebl)) a)
(NN (N flor) o)
(JJ (V (V flu) ant) a)
(VB (V flu) as)
(NN (V (V flug) (A ad)) o)
(RB (V (V flug) ant) e)
(VB (V flug) as)
(VB (V flug) is)
(NN (N (J fluid) (A aĵ)) o)
(VB (V (J fluid) (A iĝ)) as)
(NN (N foj) o)
(NN (NN (NN (N foj) o) j) n)
(NN (NN (N foj) o) n)
(NN (NN (N foli) o) j)
(NN (N font) o)
(IN for)
(VB (IN for) (VB (V blov) is))
(VB (IN for) (VB (V flug) is))
(VB (V forges) as)
(VB (V (IN for) (A ig)) u)
(VB (V (IN for) (V ir)) as)
(NN (N fork) o)
(NN (NN (N fork) o) j)
(VB (V (IN for) (V konduk)) is)
(VB (V (IN for) (V kur)) is)
(NN (NN (N form) o) n)
(NN (N forn) o)
(NN (NN (NN (N forn) o) j) n)
(VB (V (IN for) (V pel)) is)
(JJ (J fort) a)
(RB (J fort) e)
(VB (V fos) as)
(NN (N (V fos) (A il)) o)
(NN (NN (N (V fotograf) (A aĵ)) o) n)
(VB (V fotograf) is)
(NN (N (V fotograf) (A ist)) o)
(NN (NN (N franc) o) j)
(NN (N (V frand) (A aĵ)) o)
(NN (NN (N frank) o) j)
(NN (NN (NN (N frank) o) j) n)
(NN (N (N frat) (A in)) o)
(NN (N frat) o)
(NN (NN (N frat) o) j)
(NN (NN (N frat) o) n)
(NN (N (N fraŭl) (A in)) o)
(JJ (J freŝ) a)
(JJ (JJ (J freŝ) a) n)
(JJ (N frost) a)
(NN (N fulm) o)
(VB (V fum) as)
(NN (N funt) o)
(NN (NN (N funt) o) n)
(JJ (JJ (J gaj) a) j)
(VB (V gard) as)
(NN (NN (N ĝarden) o) n)
(NN (NN (N gast) o) j)
(NN (NN (NN (N gast) o) j) n)
(NN (NN (NN (N (A ge) (N doktor)) o) j) n)
(NN (NN (NN (N (A ge) (N edz)) o) j) n)
(NN (NN (N (A ge) (N fianĉ)) o) j)
(JJ (J ĝentil) a)
(RB (J ĝentil) e)
(NN (N (J ĝentil) (A ec)) o)
(PN (N georg) o)
(NN (NN (N (A ge) (N patr)) o) j)
(NN (NN (N german) o) j)
(NN (N (N german) (A uj)) o)
(NN (NN (N (A ge) (N sinjor)) o) j)
(JJ (PRP ĝi) a)
(NN (N (N glaci) (A aĵ)) o)
(JJ (V (V (V glaci) (A ig)) it) a)
(NN (N glaci) o)
(NN (N (N glas) (A et)) o)
(NN (N glas) o)
(VB (V glit) i)
(NN (NN (NN (N (V glit) (A il)) o) j) n)
(NN (N (V glit) (N (V vetur) (A il))) o)
(JJ (J ĝoj) a)
(JJ (JJ (J ĝoj) a) n)
(JJ (N graf) a)
(JJ (N gramatik) a)
(JJ (JJ (N gramatik) a) j)
(JJ (J grand) a)
(JJ (JJ (J grand) a) j)
(JJ (JJ (J grand) a) n)
(VB (V gratul) is)
(JJ (J grav) a)
(JJ (JJ (J grav) a) n)
(JJ (JJ (J griz) a) j)
(UH ha)
(VB (V hak) as)
(NN (N (V hak) (A il)) o)
(NN (N har) o)
(NN (NN (NN (N har) o) j) n)
(VB (V hav) as)
(JJ (V (V hav) at) a)
(VB (V hav) i)
(VB (V hav) is)
(JJ (V (V hav) it) a)
(VB (V hav) os)
(NN (NN (N hebre) o) j)
(VB (V hejt) as)
(NN (V hejt) o)
(JJ (JJ (J hel) a) n)
(VB (V help) i)
(NN (V help) o)
(NN (N (N ĥemi) (A ist)) o)
(NN (N ĥemi) o)
(JJ (JJ (J (N herbo) (J riĉ)) a) j)
(NN (N (N hero) (A ec)) o)
(JJ (RB hieraŭ) a)
(NN (N hirund) o)
(NN (NN (N hirund) o) j)
(JJ (J (JJ (N hispan) a) (N german)) a)
(JJ (JJ (N hispan) a) n)
(NN (N (N hispan) (A uj)) o)
(NN (NN (N (N hispan) (A uj)) o) n)
(NN (NN (N histori) o) n)
(UH ho)
(JJ (RB hodiaŭ) a)
(NN (N hom) o)
(NN (NN (N hom) o) j)
(NN (NN (NN (N hom) o) j) n)
(NN (NN (N hom) o) n)
(JJ (J honest) a)
(JJ (JJ (J honest) a) j)
(RB (J honest) e)
(NN (N (J honest) (A ec)) o)
(NN (N hont) o)
(NN (NN (N horloĝ) o) n)
(NN (N hor) o)
(NN (NN (N hor) o) j)
(NN (NN (N hor) o) n)
(NN (N humor) o)
(NN (N hund) o)
(NN (NN (N hund) o) j)
(NN (NN (A ind) o) n)
(JJ (J tut) a)
(DT (DT kiu) j)
(CC aux)
(RB ankaux)
(IN cxe)
(RB cxu)
(DT (DT tiu) j)
(NN (NN (N jar) o) j)
(CC cxar)
(IN gxis)
(NN (N lingv) o)
(PRP (PRP si) a)
(RB antaux)
(IN laux)
(RB (IN post) e)
(PRP (PRP si) n)
(JJ (J angl) a)
(IN kontraux)
(PRP sxi)
(DT (DT cxiu) j)
(RB ecx)
(NN (N jar) o)
(PRP (PRP (PRP si) a) n)
(NN (N euxrop) o)
(PRP (PRP li) a)
(RB (R oft) e)
(JJ (JJ (J kelk) a) j)
(RB preskaux)
(PRP (PRP (PRP (PRP si) a) j) n)
(NN (N voj) o)
(RB ambaux)
(DT cxiu)
(NN (N kurs) o)
(NN (NN (N lingv) o) j)
(RB ankoraux)
(DT (DT (DT cxiu) j) n)
(NN (NN (N land) o) j)
(RB ne_plu)
(JJ (J nov) a)
(NN (N uson) o)
(JJ (J ekonomi) a)
(PRP (PRP gxi) n)
(PRP (PRP ili) n)
(NN (N kultur) o)
(RB (R ver) e)
(PN danjelo)
(PN frederiko)
(RB (R iomet) e)
(PRP (PRP li) n)
(JJ (JJ (J mult) a) j)
(PRP (PRP ni) a)
(VB (V okaz) is)
(VB (V pov) us)
(NN (NN (N (V program) (A ist)) o) j)
(DT (DT tiu) n)
(RB cxiam)
(IN ekde)
(RB gxuste)
(NN (N merkat) o)
(PRP (PRP mi) a)
(RB multe)
(PRP (PRP (PRP si) a) j)
(RB simple)
(DT (DT tio) n)
(NN (N urb)o)
(VB (V vol) as)
(CD 2000)
(RB (R krom) e)
(NN (N land) o)
(NN (NN (N (V lern) (A ej)) o) j)
(NN (NN (N lingv) o) n)
(NN (N (N misi) (A ej)) o)
(JJ (JJ (J plur) a) j)
(JJ (J pol) a)
(VB (V pov) is)
(NN (N region) o)
(RB (R sam) e)
(NN (N situaci) o)
(VB (V tem) as)
(NN (N variol) o)
(JJ (JJ (J angl) a) n)
(NN (N ekonomi) o)
(NN (N euxropa_uni) o)
(JJ (J franc) a)
(VB (V komenc) is)
(NN (N part) o)
(PN petro)
(NN (N (V pregx) (A ad)) o)
(JJ (N profet) a)
(NN (N (N (V reg) (A ist)) (A ar)) o)
(VB (V ricev) is)
(VB (V sukces) is)
(VB (V sxajn) as)
(NN (NN (N auxt) o) j)
(PN compostela)
(RB (R evident) e)
(NN (N germani) o)
(NN (NN (N (V instru) (A ist)) o) j)
(VB (V lern) as)
(RB (J (A mal) (J facil)) e)
(NN (N milit) o)
(CC ol)
(NN (N problem) o)
(RB (R rapid) e)
(NN (N viv) o)
(NN (N zander) o)
(RB (R aliflank) e)
(RB (R antaux) e)
(RB apenaux)
(VB (V ekzist) as)
(NN (N (J finn) (N land)) o)
(JJ (J ili) a)
(NN (NN (N infan) o) j)
(PN karlo)
(VB (V mank) as)
(NN (N mond) o)
(NN (N (J pol) (N land)) o)
(RB (R sekv) e)
(NN (N sinjor) o)
(RB (R suficx) e)
(NN (N (V traduk) (A ad)) o)
(NN (NN (N universitat) o) j)
(JJ (JJ (DT unu) a) n)
(CD 2002)
(RB (R aldon) e)
(IN cxirkaux)
(NN (NN (N euxr) o) j)
(NN (V evolu) o)
(NN (N gxarden) o)
(JJ (JJ (N hom) a) j)
(NN (N (N hom) (A ar)) o)
(NN (N insul) o)
(NN (N (IN inter) (N ret)) o)
(JJ (N (J ir) (N land)) a)
(PN jamatai)
(NN (N (N jar) (DT cent)) o)
(JJ (J jun) a)
(NN (NN (N (J jun) (A ul)) o) j)
(JJ (JJ (JJ (J kelk) a) j) n)
(NN (N kipr) o)
(VB (V kon) as)
(PRP (PRP (PRP li) a) j)
(NN (NN (NN (N lingv) o) j) n)
(RB (A mal) (RB pli))
(JJ (J mez) a)
(JJ (JJ (J nov) a) n)
(JJ (J nun) a)
(JJ (J orient) a)
(NN (N pac) o)
(VB (V pov) os)
(VB (V rest) as)
(PN saboleosky)
(RB (R (R sam) (N temp)) e)
(VB (V (V trov) (A igx)) as)
(VB (V uz) as)
(VB (V uz) is)
(CD 1999)
(NN (N afer) o)
(NN (N apostol) o)
(VB (V ating) is)
(VB (V auxd) is)
(NN (NN (N bank) o) j)
(NN (NN (N cirkonstanc) o) j)
(RB (R cxef) e)
(RB (R dauxr) e)
(VB (A ebl) as)
(NN (N eklezi) o)
(NN (NN (N entrepren) o) j)
(NN (N euxr) o)
(RB (R fakt) e)
(NN (NN (N (A ge) (N (J jun) (A ul))) o) j)
(JJ (J german) a)
(RB hodiaux)
(NN (N (J ir) (N land)) o)
(DT (DT iu) j)
(PN jenner)
(DT (DT (DT kiu) j) n)
(NN (N (V komput) (A il)) o)
(NN (NN (N (V komput) (A il)) o) j)
(JJ (J last) a)
(JJ (JJ (J last) a) j)
(PRP (PRP (PRP li) a) n)
(NN (NN (V (V logx) ant) o) j)
(RB malgraux)
(VB (V montr) as)
(VB (V neces) as)
(RB (R nepr) e)
(PRP (PRP ni) n)
(RB (J (R nun) (N temp)) e)
(JJ (J okcident) a)
(NN (NN (N par) o) j)
(CC pli_ol)
(NN (N pont) o)
(NN (N pord) o)
(VB (V propon) is)
(NN (N raport) o)
(PN santiago)
(NN (N sistem) o)
(NN (N tag) o)
(NN (N temp) o)
(NN (N turki) o)
(JJ (J uson) a)
(JJ (JJ (J uson) a) j)
(NN (NN (N voj) o) j)
(RB almenaux)
(VB (V aper) is)
(NN (N auxstri) o)
(RB cx.)
(DT (DT cxiu) n)
(VB (V decid) is)
(VB (V defend) i)
(NN (NN (N dolar) o) j)
(JJ (DT du) a)
(NN (N edz) o)
(RB (R efektiv) e)
(RB (A eg) e)
(VB (V enir) i)
(NN (NN (NN (N en) o) j) n)
(NN (NN (N (V evolu) (N land)) o) j)
(NN (N fin) o)
(NN (N form) o)
(JJ (JJ (J fremd) a) j)
(PRP (PRP (PRP ili) a) j)
(NN (NN (N (N (J ir) (N land)) (A an)) o) j)
(NN (N januar) o)
(JJ (J japan) a)
(NN (NN (N (N jar) (DT dek)) o) j)
(VB (V kauxz) is)
(DT (DT kiu) n)
(JJ (J komun) a)
(NN (N konsum) o)
(VB (V kred) as)
(NN (NN (N labor) o) n)
(PN linukso)
(NN (N (V (V logx) ant) (A ar)) o)
(NN (J (A mal) (J san)) o)
(NN (NN (N milion) o) j)
(NN (NN (NN (N milion) o) j) n)
(JJ (N mond) a)
(NN (N muzik) o)
(NN (N nivel) o)
(PN noemi)
(NN (N nombr) o)
(JJ (JJ (J nov) a) j)
(NN (N panj) o)
(NN (N parlament) o)
(JJ (JJ (V (V pas) int) a) j)
(VB (V perd) is)
(NN (NN (N person) o) j)
(NN (N petrol) o)
(RB (R precip) e)
(VB (V prezent) as)
(NN (N (V produkt) (A ad)) o)
(NN (NN (N program) o) j)
(NN (NN (N rajt) o) j)
(VB (V reg) as)
(RB (R rekt) e)
(VB (V sci) as)
(VB (V sekv) is)
(NN (N strategi) o)
(NN (N sukces) o)
(JJ (V (IN super) (V pov)) a)
(PRP (PRP sxi) a)
(NN (N sxtat) o)
(NN (NN (N sxtat) o) j)
(VB (V tem) is)
(JJ (J terur) a)
(DT tiu_cxi)
(VB (V trov) i)
(JJ (JJ (DT unu) a) j)
(NN (V (V uz) ant) o)
(RB (R (N ver) (V sxajn)) e)
(VB (V vid) is)
(CD 2004)
(VB (V adapt) i)
(JJ (J alt) a)
(JJ (JJ (IN antaux) a) j)
(RB (R apart) e)
(NN (A ar) o)
(NN (N auxt) o)
(JJ (JJ (J azi) a) j)
(RB baldaux)
(NN (N briti) o)
(NN (N brusel) o)
(NN (N (J cxef) (N urb)) o)
(JJ (J cxehx) a)
(JJ (JJ (J cxin) a) j)
(VB (V dauxr) os)
(NN (N dolar) o)
(PN echo)
(JJ (JJ (J ekonomi) a) j)
(NN (N energi) o)
(RB (V far) e)
(VB (V (V fin) (A igx)) is)
(NN (N firma) o)
(RB (R gxeneral) e)
(VB (V help) as)
(NN (N histori) o)
(JJ (J hom) a)
(VB (A igx) as)
(VB (A igx) is)
(NN (N indic) o)
(NN (NN (NN (N infan) o) j) n)
(NN (N (V instru) (A ist)) o)
(RB (R (IN inter) (N temp)) e)
(NN (N irak) o)
(NN (N iran) o)
(NN (N itali) o)
(NN (N japani) o)
(NN (NN (N japan) o) j)
(NN (NN (N (N jar) (DT cent)) o) j)
(NN (N (V jugx) (A ist)) o)
(NN (N (N (J jun) (A ul)) (A ar)) o)
(NN (NN (N kauxz) o) j)
(DT (DT kio) n)
(RB (R klar) e)
(VB (V (V komenc) (A igx)) is)
(RB (R (V kompren) (A ebl)) e)
(VB (V kompren) i)
(JJ (N (V komput) (A il)) a)
(NN (NN (N koncert) o) n)
(VB (V kon) i)
(VB (V konstat) i)
(NN (N (V konstru) (A ajx)) o)
(NN (N kresk) o)
(RB ktp.)
(VB (V leg) i)
(NN (N legx) o)
(NN (N litovi) o)
(VB (V logx) as)
(JJ (N lok) a)
(NN (NN (N lok) o) n)
(JJ (J long) a)
(VB (V (A mal) (V ferm)) is)
(JJ (J (A mal) (J nov)) a)
(PN malovec)
(VB (V (J (A mal) (J san)) (A igx)) is)
(NN (NN (N milit) o) j)
(RB (R minimum) e)
(NN (NN (N monat) o) j)
(NN (V (V mort) int) o)
(JJ (J naci) a)
(NN (N nederland) o)
(RB (R (RB ne) (R long)) e)
(PRP (PRP (PRP (PRP ni) a) j) n)
(NN (N nord-irland) o)
(VB (V okaz) as)
(NN (NN (N okaz) o) j)
(NN (N (N orkestr) (A estr)) o)
(VB (V parol) i)
(NN (NN (N parti) o) j)
(NN (NN (N part) o) j)
(NN (NN (N pasx) o) j)
(RB (R plen) e)
(JJ (RB pli) a)
(JJ (JJ (J pol) a) j)
(JJ (JJ (N politik) a) j)
(NN (N pozici) o)
(VB (V prefer) as)
(NN (N prez) o)
(NN (NN (N prez) o) j)
(NN (N program) o)
(NN (NN (N program) o) n)
(JJ (J propr) a)
(RB (R reciprok) e)
(RB (R rilat) e)
(NN (NN (N rimed) o) j)
(NN (N rusi) o)
(JJ (JJ (J (R sam) (N seks)) a) j)
(NN (N sekund) o)
(NN (NN (N (N (V serv) (A ist)) (A in)) o) j)
(VB (V situ) as)
(NN (NN (N spegul) o) j)
(VB (V stud) i)
(RB (R subit) e)
(RB (R (V supoz) (A ebl)) e)
(RB (R sxajn) e)
(NN (N teatr) o)
(JJ (JJ (J teknik) a) j)
(NN (NN (N tekst) o) j)
(DT tiuj_cxi)
(DT (DT (DT tiu) j) n)
(N (RB kial) o)
(PN microsoft)
(PN corel)
(PN wordperfect)
(PN novell)
(JJ (JJ (J suficx) a) n)
(JJ (J efektiv) a)
(PN san)
(VB (V rajt) is)
(JJ (J plen) a)
(VB (V labor) is)
(VB (J suficx) is)
(JJ (J sam) a)
(JJ (JJ (J oft) a) j)
(JJ (J precip) a)
(JJ (J klar) a)
(JJ (J plen) a)
(JJ (JJ (J cert) a) j)
(NN (N fakt) o)
(JJ (JJ (J evident) a) n)
(VB (J evident) as)
(VB (A igx) i)
(VB (V viv) is)
(JJ (JJ (J reciprok) a) j)
(JJ (J gxeneral) a)
(VB (N rilat) as)
(NN (NN (NN (N rilat) o) j) n)
(NN (NN (RB kial) o) j)
(JJ (J subit) a)
(VB (V cel) is)
(JJ (J klar) a)
(VB (J aktiv) as)
(JJ (A et) a)
(JJ (JJ (JJ (J sam) a) j) n)
(VB (J fier) as)
(JJ (JJ (J nepr) a) n)
(JJ (V (N spegul) it) a)
(JJ (JJ (J sam) a) n)
(JJ (J konven) a)
(VB (N gast) is)
(VB (A igx) u)
(RB (RB pli) e)
(VB (J suficx) os)
(VB (IN super) as)
(VB (IN kontraux) as)
(VB (J (A mal) (J facil)) as)
(VB (V viv) u)
(VB (N muzik) is)
(VB (N muzik) os)
(VB (V form) is)
(RB (R (J plur) (A obl)) e)
(PN motovun)
(PN eggesin)
(VB (N nom) i)
(VB (N nom) os)
(VB (V hont) u)
(PN stalin)
(PN vidin)
(VB (J konven) as)
(JJ (J konven) a)
(VB (V gast) os)
(DT (DT cx_tiu) n)
(VB (IN anstataux) i)
(VB (RB jes) is)
(VB (A igx) os)
(NN (NN (NN (N boat) o) j) n)
(NN (NN (N boat) o) n)
(JJ (JJ (V (V (DT unu) (A igx)) int) a) j)
(NN (NN (N naci) o) j)
(VB (V (N membr) (A igx)) is)
(VB (V (A inter) (V trakt)) i)
(PN anne)
(NN (N (PN marks) (A ist)) o)
(NN (N (IN sub) (N ten)) o)
(JJ (V (V (IN pri) (V zorg)) at) a)
(NN (NN (N (N energi) (N font)) o) j)
(NN (NN (N (IN en) (N spez)) o) j)
(VB (V (V integr) (A igx)) i)
(JJ (V (V evolu) ant) a)
(VB (V (IN post) (V rest)) i)
(NN (V (J klar) (A ig)) o)
(JJ (V (V (J (J tut) (N mond)) (A ig)) it) a)
(NN (N (N kapital) (A ism)) o)
(VB (V (RB pli) (V (J bon) (A ig))) us)
(NN (NN (N (N konkurenc) (N kababl)) o) n)
(JJ (JJ (V (V ag)  ant) a) j)
(NN (NN (V (IN (A mal) (RB pli)) (A igx)) o) n)
(NN (NN (N (N merkat) (N part)) o) n)
(NN (NN (V (V (J nov) (V (IN en) (V ven))) int) o) j)
(NN (NN (V (IN cxe) (V est)) o) n)
(VB (V (IN el) (V ten)) i)
(RB (R (RB sen) (N cxes)) e)
(NN (N (N art) (N (N kritik) (A ist))) o)
(VB (V (J preciz) (A ig)) i)
(NN (NN (V (V streb) (A ad)) o) n)
(VB (V (V star) (A ig)) i)
(NN (NN (N (N atom) (N horlogx)) o) n)
(JJ (J (J (RB (R mult) e) (N kost)) (A eg)) a)
(NN (NN (V (V (IN kun) (V labor)) ant) o) j)
(NN (NN (V (V liver) ant) o) j)
(VB (V (V konstat) (A ebl)) as)
(JJ (JJ (V (V venk) int) a) j)
(JJ (JJ (J (IN kontraux) (N hom)) a) j)
(RB (R (A mem) (R (V kompren) (A ebl))) e)
(NN (N (N centr) (A ej)) o)
(NN (N (N (V komput) (A il)) (A eg)) o)
(NN (NN (N (N bild) (N kart)) o) j)
(JJ (V (N fot) it) a)
(JJ (V (V (J prav) (A ig)) it) a)
(NN (V (J modern) (A ig)) o)
(JJ (V (V (J efektiv) (A ig)) it) a)
(RB (V help) e)
(NN (V (J aktiv) (A igx)) o)
(JJ (J (V neglekt) (A ind)) a)
(NN (V (V posed) ant) o)
(VB (V (J plen) (A ig)) is)
(NN (NN (N (N sak) (A et)) o) n)
(NN (V (V prezid) ant) o)
(VB (V (V (IN kun) (V ven)) (A ig)) u)
(JJ (JJ (N euxrop) a) n)
(NN (NN (N (V (V konsil) ant) (A ar)) o) n)
(NN (NN (N (N (V konsil) (A ist)) (A ar)) o) n)
(NN (N (V (V prezid) ant) (A ec)) o)
(RB (R (PRP sin) (R sekv)) e)
(NN (N membr) o)
(NN (NN (N sxtat) o) j)
(RB (R (V (V pas) int) (N jar)) e)
(NN (NN (NN (N konferenc) o) j) n)
(NN (V (V prezid) (A ad)) o)
(VB (V (V dispon) (A ig)) i)
(NN (NN (NN (N (V interpret) (A ist)) o) j) n)
(NN (V (V (A dis) (V volv)) (A igx)) o)
(NN (V (A re) (V (J san) (A igx))) o)
(VB (V (RB pli) (V (J alt) (A ig))) i)
(VB (V (J (IN en) (N dangxer)) (A ig)) i)
(NN (V (V (A inter) (V trakt)) (A ad)) o)
(VB (V (J interes) (A igx)) is)
(JJ (N (N ter) (N etagx)) a)
(JJ (JJ (V (V viv) ant) a) j)
(NN (N (V brul) (N (N sxtip) (A ar))) o)
(VB (V (N flam) (A ig)) i)
(NN (N (N naci) (A ism)) o)
(NN (N (N patriot) (A ism)) o)
(NN (NN (N (V skrib) (A ajx)) o) j)
(RB (V (V forges) ant) e)
(NN (N karbonad) o)
(NN (N (V herez) (A ul)) o)
(JJ (V (RB ne) (V (V agnosk) at)) a)
(JJ (J nord) a)
(NN (N kipr) o)
(RB (R (IN en) (R tut)) e)
(JJ (V (V konsider) at) a)
(NN (N zon) o)
(JJ (V (V (N lim) (A ig)) at) a)
(JJ (V (N lig) at) a)
(NN (V (J (RB pli) (J largx)) (A ig)) o)
(NN (N uni) o)
(VB (V (IN pri) (V silent)) i)
(NN (NN (N (N frauxd) (A ec)) o) n)
(JJ (V (J sukces) (V hav)) a)
(NN (N (N komerc) (A ist)) o)
(RB (R (DT cxiu) (N jar)) e)
(RB (R (RB sen) (V pag)) e)
(JJ (J (PRP sin) (V don)) a)
(NN (NN (N (J special) (A ist)) o) j)
(VB (V (IN de) (V cxifr)) as)
(JJ (JJ (V (IN de) (V ven)) a) j)
(NN (NN (N (N (J hel) (N hauxt)) (A ul)) o) j)
(VB (V (V rab) (A ad)) is)
(VB (V (V cxas) (A ad)) is)
(NN (NN (N (N profet) (A ajx)) o) j)
(VB (V (A ek) (V susur)) is)
(VB (V (V lev) (A igx)) is)
(NN (N (RB ne) (V kred)) o)
(VB (V (J (A mal) (J central)) (A igx)) as)
(VB (V (N (A dis) (N spec)) (A igx)) as)
(PN (PN jakob) o)
(JJ (J sankt) a)
(NN (N (J kristan) (A ism)) o)
(PN (PN johan) o)
(NN (N (N evangeli) (A ist)) o)
(PN (PN zabede) o)
(PN salome)
(PN (PN krist) o)
(NN (N (IN per) (N fort)) o)
(JJ (JJ (J (RB sen) (N depend)) a) j)
(RB (R (IN trans) (N river)) e)
(PN calafati)
(NN (N (J (RB sen) (N labor)) (A ec)) o)
(VB (V  (V viv) (V ten)) as)
(NN (N (A et) (N agrikultur)) o)
(PN ingrida)
(NN (NN (N (IN inter) (N rilat)) o) j)
(JJ (V (V (IN sub) (V fos)) at) a)
(JJ (JJ (V (V (V dev) (A ig)) at) a) j)
(NN (N (V vid) (A ajx)) o)
(NN (NN (V (N pilgrim) ant) o) j)
(JJ (JJ (V (V kred) ant) a) n)
(PN (PN jesu) o)
(NN (V (IN el) (V migr)) o)
(NN (NN (N (N parlement) (A an)) o) j)
(RB (R (R fin) (R fin)) e)
(VB (V (N vocx) (V don)) is)
(NN (N (N viv) (N rilat)) o)
(RB (R (DT cxiu) (N rilat)) e)
(JJ (J (A ge) (N edz)) a)
(JJ (JJ (V (V rimark) int) a) j)
(RB (R (IN inter) (J ali)) e)
(NN (N (N maskl) (A ec)) o)
(NN (N (N kelner) (A in)) o)
(VB (V (N okup) (A igx)) is)
(RB (R (DT tiu) (N okaz)) e)
(NN (N (A mal) (N (J egal) (A ec))) o)
(VB (V (V est) (A igx)) os)
(RB (R (V bedauxr) (A ind)) e)
(VB (V (V halt) (A ig)) i)
(NN (NN (N (J brutal) (A ec)) o) n)
(NN (N (V haleluja) (A ad)) o)
(RB (V (V decid) it) e)
(JJ (J (J nord) (N okcident)) a)
(PN calafati)
(PN kalafati)
(NN (N (V observ) (A ad)) o)
(JJ (N mond) a)
(NN (N (N organiz) (A ajx)) o)
(JJ (V (V likvid) it) a)
(PN sandra)
(NN (N (N (N dat) (A um)) (N (V tajp) (A ist)) (A in)) o)
(NN (N (N vir) (A in)) o)
(RB (R (R iom) (A et)) e)
(JJ (JJ (J (J nigr) (A eg)) a) j)
(RB (N (N (N misi) (A ist)) (A in)) e)
(JJ (V (V vest) it) a)
(VB (V (V (IN el) (V turn)) (A igx)) is)
(RB (R (R (V kompat) (A ind)) (A eg)) e)
(RB (V (J lam) ant) e)
(NN (N (J lam) (N baston)) o)
(JJ (JJ (V (V funkci) ant) a) n)
(NN (NN (N (N sxtup) (A ar)) o) n)
(JJ (J (RB sen) (N hom)) a)
(NN (N (N vol) (A eg)) o)
(RB (V (J sxancel) (A igx)) e)
(VB (V (RB plu) (V ir)) i)
(NN (NN (N (V (IN en) (A ig)) (N metod)) o) j)
(JJ (JJ (N (N klav) (A ar)) a) j)
(NN (NN (N (V vid) (N punkt)) o) j)
(JJ (JJ (V (V (J popular) (A ig)) it) a) j)
(JJ (J plen) a)
(JJ (V analiz) a)
(NN (N gramatik) o)
(RB (R (R (DT cent) (IN el)) (DT cent)) e)
(VB (J (N kor) (V tusx)) as)
(JJ (V (V (V evolu) (A ig)) ot) a)
(NN (N (V (N masxin) (V konstru)) (A ad)) o)
(JJ (JJ (J (R alt) (J kvalit)) a) j)
(NN (NN (N (A pre) (N (N fabrik) (A ajx))) o) j)
(VB (V (IN super) (V pregx)) is)
(NN (N (J povr) (A ul)) o)
(NN (N (V kurac) (A ad)) o)
(NN (NN (V (R ne) (V (N ret) (V (V uz) ant))) o) j)
(PN pmeg)
(NN (N (V disting) (A ad)) o)
(NN (NN (N (N labor) (N (J produktiv) (A ec))) o) n)
(NN (NN (N (J efik) (A ec)) o) n)
(NN (V (V logx) (A igx)) o)
(NN (N (N man) (V prem)) o)
(VB (V (V dank) (A ad)) is)
(JJ (J (V damn) (A ind)) a)
(NN (N (N (N dat) (A um)) (N bank)) o)
(VB (N (N respond) (A ec)) is)
(JJ (J (A mal) (J eben)) a)
(JJ (J (V vetur) (A ebl)) a)
(JJ (JJ (J (IN sur) (N sxose)) a) j)
(RB (R (V konstat) (A ebl)) e)
(JJ (V (V (IN en) (V ferm)) it) a)
(PN (PN dublin) o)
(NN (NN (N (N civit) (A an)) o) j)
(NN (N (N mir) (A eg)) o)
(JJ (V (V kresk) ant) a)
(NN (NN (N (V atest) (A ajx)) o) j)
(NN (N (N komplic) (A ec)) o)
(NN (N (V kasx) (A ad)) o)
(JJ (V (V (J (RB pli) (J long)) (A ig)) it) a)
(NN (N (IN al) (V don)) o)
(VB (V (A mal) (V kovr)) os)
(JJ (J (DT cxiu) (N spec)) a)
(NN (NN (V (J (RB pli) (J alt)) (A igx)) o) n)
(JJ (J (N kredit) (V don)) a)
(JJ (JJ (J (A mal) (J mult)) a) j)
(NN (NN (V (J gael) (V (V parol) ant)) o) j)
(JJ (PN (PN ulster) (PN skot)) a)
(NN (N (PRP sin) (V trud)) o)
(NN (NN (N (N naci) (A ist)) o) j)
(RB (V (V rajd) ant) e)
(NN (N (A mis) (V kompren)) o)
(NN (NN (N (N baston) (N (V esting) (A il))) o) j)
(VB (V (V pusx) (V esting)) is)
(RB (R help) e)
(NN (N (N student) (A in)) o)
(NN (N (V (V posed) ant) (A in)) o)
(NN (NN (N (N telefon) (N kart)) o) j)
(RB kiel_eble_plej)
(JJ (JJ (J (DT unu) (N anim)) a) j)
(VB (V (A ek) (V (N membr) (A igx))) is)
(NN (N (N karton) (A ajx)) o)
(NN (NN (N (N krim) (N roman)) o) j)
(NN (NN (N (IN kun) (V ven)) o) j)
(RB (R (R long) (A eg)) e)
(RB (R (R bas) (N vocx)) e)
(RB (R (A mal) (R oft)) e)
(VB (V (V kasx) (A igx)) as)
(JJ (JJ (V (V (RB sen) (A ig)) it) a) j)
(NN (NN (V (RB pli) (A igx)) o) n)
(NN (N (A pra) (N voj) o))
(JJ (JJ (J gej) a) j)
(NN (N (NN (V lern) o) (N jar)) o)
(VB (V kritik) us)
(RB (J skot) e)
(RB (PRP (PRP si) n) e)
(NN a)
(NN e)
(NN u)
(NN i)
(NN o)
(PUNCT_, ,)
(PUNCT_. .)
(PUNCT_: :)
(PUNCT_; ;)
(PUNCT_? ?)
(PUNCT_! !)
(PUNCT_{ {)
(PUNCT_} })
(PUNCT_[ [)
(PUNCT_] ])
(PUNCT_/ /)
(PUNCT_<< <<)
(PUNCT_>> >>)
(PUNCT_% %)
