(n (N (A (A (A mal) (J rich)) (A eg)) (A ul)) o)
(n (N (N (N (V kudr) (A ist)) (A in)) (N edz)) o)
(adj (J (V (V (P en) (V konduk)) (V it)) a) j)
(adv (V (A dis (V send)) (V ant)) e)
(n (V (A tra) (V rigard)) o)
(n (J (V dezir) (A eg)) o)
(adj (V (V estim) (V at)) a)
(adv (V (V ricev) (V int)) e)
(n (J (A mal) (J diligent)) o)
(v-fin (V (A mal) (V help)) is)
(v-fin (V (J grand) (A igh)) os)
(n (n (N (N fingr) (A ing)) o) n)
(n (N shuld) o)
(adj (J du (N hor)) a)
(n (N sfer) o)
(v-fin (V serch) is)
(adj (J (D chiu) (N tag)) a)
(adv (J (D chiu) (N tag)) e)
(n (N popol) o)
(n (n (n (N man) o) j) n)
(n (n (N (N kat) (A in)) o) n)
(v-inf (V ekzamen) i)
(n (V (V konduk) (V ant)) o)
(adj (adj (J propr) a) n)
(n (N mebl) (N (A ist) o))
(adj (adj (V (VV far) (V at)) a) j)
(adj (adj (adj (V (V ven) (V ont)) a) j) n)
(adj (adj (adj (J apart) a) j) n)
(n (n (n (N gazet) o) j) n)
(n (N onkl) o)
(n (n (n (N pec) o) j) n)
(n (n (V (V lern) (V ant)) o) j)
(v-inf (V kresk) i)
(v-fin (V lum) is)
(v-fin (V sci) u)
(v-fin (V (V perd) (A igh)) os)
(v-fin (V don) as)
(v-fin (V parol) as)
(v-fin (V pov) u)
(v-inf (V ripet) i)
(v-fin (V ven) is)
(v-fin (V atend) is)
(v-fin (V est) as)
(v-fin (V pov) as)
(v-fin (V kompren) as)
(v-inf (V uz) i)
(v-inf (V dir) i)
(v-fin (V promes) is)
(adv (J praktik) e)
(adv (R tut) e)
(adv (R bon) e)
(adv (A mal) (adv (R (R bon) (N son)) e))
(adj (J internaci) a)
(adj (J neces) a)
(adj (J oportun) a)
(adj (V (V kon) (V at)) a)
(adj (adj (V (V kon) (V at)) a) j)
(adj (V (V uz) (V at)) a)
(adj (V (N am) (V at)) a)
(adj (V (N nom) (V at)) a)
(n (n (n (N regul) o) j) n)
(n (N gramatik) o)
(n (n (N objekt) o) j)
(n (n (N libr) o) n)
(n (n (V uz) o) n)
(n (n (N sufiks) o) j)
(n (n (N prefiks) o) j)
(n (n (N signif) o) n)
(n (N amik) o)
(n (n (N amik) o) j)
(n (N artikul) o)
(n (N gharden) o)
(n (N lok) o)
(n (N vort) o)
(n (N bird) o)
(n (n (N bird) o) j)
(n (N fenestr) o)
(n "la")
(n "l'")
(art l')
(art la)
(num unu)
(prp anstatau)
(prp pri)
(prp per)
(prp de)
(prp al)
(prp ke)
(prp se)
(prp el)
(prp en)
(conj-c sed)
(conj-c au)
(conj-c char)
(conj-c kaj)
(adv ne)
(pron-pers (pron-pers (pron-pers mi) a) j)
(pron-pers mi)
(pron-pers vi)
(pron-pers shi)
(pron-pers li)
(pron-pers oni)
(pron-pers ghi)
(pron-pers (pron-pers ghi) n)
(pron-pers ni)
(pron-pers ili)
(pron (pron tia) n)
(pron kia)
(pron chia)
(pron ia)
(pron nenia)
(pron kiu)
(pron tiu)
(pron chiu)
(pron iu)
(pron neniu)
(pron kio)
(pron tio)
(pron chio)
(pron io)
(pron nenio)
(adv kiel)
(adv tiel)
(adv ĉiel)
(adv iel)
(adv neniel)
(adv kial)
(adv tial)
(adv ĉial)
(adv ial)
(adv nenial)
(adv kie)
(adv tie)
(adv chie)
(adv ie)
(adv nenie)
(adv chi)
(adv ankau)
