(NN (N (A (A (A mal) (J rich)) (A eg)) (A ul)) o)
(NN (N (N (N (V kudr) (A ist)) (A in)) (N edz)) o)
(JJ (J (V (V (P en) (V konduk)) (V it)) a) j)
(RB (V (A dis (V send)) (V ant)) e)
(NN (V (A tra) (V rigard)) o)
(NN (J (V dezir) (A eg)) o)
(JJ (V (V estim) (V at)) a)
(RB (V (V ricev) (V int)) e)
(NN (J (A mal) (J diligent)) o)
(VB (V (A mal) (V help)) is)
(VB (V (J grand) (A igh)) os)
(NN (NN (N (N fingr) (A ing)) o) n)
(NN (N shuld) o)
(JJ (J du (N hor)) a)
(NN (N sfer) o)
(VB (V serch) is)
(JJ (J (D chiu) (N tag)) a)
(RB (J (D chiu) (N tag)) e)
(NN (N popol) o)
(NN (NN (NN (N man) o) j) n)
(NN (NN (N (N kat) (A in)) o) n)
(VB (V ekzamen) i)
(NN (V (V konduk) (V ant)) o)
(JJ (JJ (J propr) a) n)
(NN (N mebl) (N (A ist) o))
(JJ (JJ (V (VV far) (V at)) a) j)
(JJ (JJ (JJ (V (V ven) (V ont)) a) j) n)
(JJ (JJ (JJ (J apart) a) j) n)
(NN (NN (NN (N gazet) o) j) n)
(NN (N onkl) o)
(NN (NN (NN (N pec) o) j) n)
(NN (NN (V (V lern) (V ant)) o) j)
(VB (V kresk) i)
(VB (V lum) is)
(VB (V sci) u)
(VB (V (V perd) (A igh)) os)
(VB (V don) as)
(VB (V parol) as)
(VB (V pov) u)
(VB (V ripet) i)
(VB (V ven) is)
(VB (V atend) is)
(VB (V est) as)
(VB (V pov) as)
(VB (V kompren) as)
(VB (V uz) i)
(VB (V dir) i)
(VB (V promes) is)
(RB (J praktik) e)
(RB (R tut) e)
(RB (R bon) e)
(RB (A mal) (RB (R (R bon) (N son)) e))
(JJ (J internaci) a)
(JJ (J neces) a)
(JJ (J oportun) a)
(JJ (V (V kon) (V at)) a)
(JJ (JJ (V (V kon) (V at)) a) j)
(JJ (V (V uz) (V at)) a)
(JJ (V (N am) (V at)) a)
(JJ (V (N nom) (V at)) a)
(NN (NN (NN (N regul) o) j) n)
(NN (N gramatik) o)
(NN (NN (N objekt) o) j)
(NN (NN (N libr) o) n)
(NN (NN (V uz) o) n)
(NN (NN (N sufiks) o) j)
(NN (NN (N prefiks) o) j)
(NN (NN (N signif) o) n)
(NN (N amik) o)
(NN (NN (N amik) o) j)
(NN (N artikul) o)
(NN (N gharden) o)
(NN (N lok) o)
(NN (N vort) o)
(NN (N bird) o)
(NN (NN (N bird) o) j)
(NN (N fenestr) o)
(NN "la")
(NN "l'")
(IN anstatau)
(DT l')
(DT la)
(DT unu)
(IN pri)
(IN de)
(IN al)
(IN ke)
(IN se)
(IN el)
(IN en)
(CC sed)
(CC au)
(CC char)
(CC kaj)
(RB ne)
(PRP (PRP (PRP mi) a) j)
(PRP mi)
(PRP vi)
(PRP shi)
(PRP li)
(PRP oni)
(PRP ghi)
(PRP (PRP ghi) n)
(PRP ni)
(PRP ili)
(DT (DT tia) n)
(DT kia)
(DT chia)
(DT ia)
(DT nenia)
(DT kiu)
(DT tiu)
(DT chiu)
(DT iu)
(DT neniu)
(DT kio)
(DT tio)
(DT chio)
(DT io)
(DT nenio)
(RB kiel)
(RB tiel)
(RB ĉiel)
(RB iel)
(RB neniel)
(RB kial)
(RB tial)
(RB ĉial)
(RB ial)
(RB nenial)
(RB kie)
(RB tie)
(RB chie)
(RB ie)
(RB nenie)
(RB chi)
(RB ankau)
